// --------------- DHCP

const DHCP_DISCOVER=1;;
const DHCP_OFFER=2;;
const DHCP_REQUEST=3;;
const DHCP_DECLINE=4;;
const DHCP_ACK=5;;

fun mkdhcp op netip hostip newip =
  let 236+16+14->n in
  let strnew n -> b in
  (
    for i=0;i<n do strset b  i 0;
    strcpy b 0 "\1\1\6" 0 3;
    strcpy b 12 netip 0 4;
    strcpy b 12+16 mymac 0 6;
    strcpy b 236 "\99\130\83\99\53\1" 0 6;
    strset b 236+6 op;
    strcpy b 236+7 "\61\7\1" 0 3;
    strcpy b 236+10 mymac 0 6;
    strcpy b 236+16 "\12\7Pabcdef\55\3\1\3\6" 0 14;
    if op==DHCP_REQUEST then strcatlist b::"\54\4"::hostip::"\50\4"::newip::"\255"::nil
    else strcat b "\255"
  );;

fun mkdhcpans op tid newip dmac=
  let 236+7->n in
  let strnew n -> b in
  (
    for i=0;i<n do strset b  i 0;
    strcpy b 0 "\2\1\6" 0 3;
    strcpy b 4 tid 0 4;
    strcpy b 16 newip 0 4;
    strcpy b 12+16 dmac 0 6;
    strcpy b 236 "\99\130\83\99\53\1" 0 6;
    strset b 236+6 op;
    strcatlist b::"\54\4"::newip::"\51\4\0\1\$51\$80\1\4"::netmask::"\3\4"::netip::"\6\4"::netip::"\15\4home\255"::nil
  );;

fun extractdhcp src i type lease submask dns gateway mac=
  if i<strlen src then
  let strget src i -> c in
  if c==255 then [type lease submask dns gateway mac]
  else let strget src i+1 -> len in
  let i+2->i in
  if c==53 then extractdhcp src i+len (strget src i) lease submask dns gateway mac
  else if c==51 then extractdhcp src i+len type (strgetword src i) submask dns gateway mac
  else if c==1 then extractdhcp src i+len type lease (strsub src i 4) dns gateway mac
  else if c==6 then extractdhcp src i+len type lease submask (strsub src i 4) gateway mac
  else if c==3 then extractdhcp src i+len type lease submask dns (strsub src i 4) mac
  else if c==61 then extractdhcp src i+len type lease submask dns gateway (strsub src i+1 6)
  else extractdhcp src i+len type lease submask dns gateway mac;;

fun mkdhcpip mac=
  let strnew 4 -> s in
  (
    strcpy s 0 netip 0 4;
    strset s 3 ((strget mac 5)&0x7f)+100;
    s
  );;

fun cbnetdhcp src macfrom hostip=
  Secholn "<dhcp"; MACecho macfrom 0 1;
  let strget src 0 -> x in
  let MACecho (strsub src 28 6)0 1 -> mac in
  if x==2 && !strcmp mac mymac then
  (
    let IPecho (strsub src 16 4) 0 1-> newip in
    let extractdhcp src 240 0 nil nil nil nil nil->[type lease submask dns gateway _] in
    if type==DHCP_OFFER then
    (
      Secholn ">>>>>>>>>>>>>>>OFFER";
      udpsend netip 68 ipbroadcast 67 (mkdhcp DHCP_REQUEST netip hostip newip) macbroadcast;
      nil
    )
    else if type==DHCP_ACK then
    (
      Secholn ">>>>>>>>>>>>>>>ACK";
      Secho "server    ";IPecho hostip 0 1;
      Secho "ip        ";IPecho set netip=newip 0 1;
      Secho "type      ";Iecholn type;
      Secho "leasetime ";Iecholn lease;
      Secho "submask   ";IPecho set netmask=submask 0 1;
      Secho "dns       ";IPecho set netdns=dns 0 1;
      Secho "gateway   ";IPecho set netgateway=gateway 0 1;
      nil
    )
  );;

fun cbnetdhcp67 src macfrom hostip=
  Secholn "<dhcp"; MACecho macfrom 0 1;
  let strget src 0 -> x in
  let MACecho (strsub src 28 6)0 1 -> mac in
  if x==1 /*&& !strcmp mac mymac*/ then
  (
    let extractdhcp src 240 0 nil nil nil nil nil ->[type _ _ _ _ dmac] in
    let strsub src 4 4 -> tid in
    let mkdhcpip macfrom -> newip in
    if type==DHCP_DISCOVER then
    (
      Secholn ">>>>>>>>>>>>>>>DISCOVER";
//      dump src;
      udpsend netip 67 ipbroadcast 68 (mkdhcpans DHCP_OFFER tid newip dmac) macbroadcast;
      nil
    )
    else if type==DHCP_REQUEST then
    (
      Secholn ">>>>>>>>>>>>>>>REQUEST";
//      dump src;
      udpsend netip 67 ipbroadcast 68 (mkdhcpans DHCP_ACK tid newip dmac) macbroadcast;
      nil
    )

  );;

fun startdhcp=
  udpsend netip 68 ipbroadcast 67 (mkdhcp DHCP_DISCOVER "\0\0\0\0" nil nil) macbroadcast;
  regudp 68 #cbnetdhcp;
  0;;

fun startdhcpserver=
  regudp 67 #cbnetdhcp67;
  0;;

// --------------- net HOOK debut

fun net src mac=
  Secho "n ";//MACecho mac 0 1;
//  dump src;
  let strget src 7 -> p in
  (
    if p==6 then cbnetarp src mac // ARP
    else if p==0 then
      let strget src 17 -> ip in
      if ip==6 then cbnettcp src mac
      else if ip==17 then cbnetudp src mac;
    0
  );
  //buttoncheckevent;
  0;;

fun netstart=
  netCb #net;
  resetarp;
  resettcp;
  resetudp;
  0;;

fun nettime=
  arptime;
  tcptime;
  0;;
