// Bare Task type — no scheduler protos.
//
// Split out of task_protos.mtl so a consumer that only needs the Task /
// TaskStatus *types* (for signature compatibility) can include this header
// WITHOUT pulling in the scheduler proto declarations (task_start, task_get,
// …). Those protos each demand a real definition in the compiled program
// (else the compiler fails late with "<name> is EMPTY"), so a program with
// no task scheduler — e.g. src/boot — cannot include the full task_protos.mtl.
//
// task_protos.mtl includes this file, so every existing consumer keeps
// getting the types unchanged.

type TaskStatus = TaskRun | TaskWait _ | TaskSuspend | TaskStop;;

type Task=[
    task_id          // job identifier
    task_name        // name
    task_f           // function
    task_status      // status (TaskStatus)
    task_period_ms   // how often to run
    task_last_run_ms // system time (in ms) when it last ran
    task_next_run_ms // system time (in ms) when it should next run
];;
