// Record — app2: removed interactive, streaming, and midi dependencies
#include protos/record_protos.mtl
#include protos/run_protos.mtl

var _record_time_start;;
var _record_mode;;
var _record_retry;;
var _record_req;;
var _record_data;;
var record_last_wav_bytes = 0;;

fun record_is_uploading=
    _record_req!=nil;;

fun record_abort=
    set _record_data=nil;
    set _record_req=nil;;

/**
 * Start recording: play start sound, then move to recordStartRun.
 */
fun record_control mode=
    leds_turn_off;
    audiolib_wav_stop;
    ears_stop 1;
    audiolib_force_vol 64;
    audiolib_wav_start_local_ex MP3_START_RECORD::nil 100;
    set _record_mode = mode;
    run_set_state recordStartRun;
    0;;

fun _record_cb_http http res=
    set _record_data=nil;
    set _record_req=nil;
    leds_turn_off;
    run_set_state idleRun;
    0;;

/**
 * Wait for the start-record sound to finish, then begin capturing.
 */
fun _record_start_run =
    if !audiolib_wav_running then
    (
        leds_set_color LED_NOSE RGB_RED;
        audiolib_unforce_vol;
        reclib_rec_start;
        set _record_time_start=time_ms;
        run_set_state recordRun
    );
    0;;

/**
 * Check upload timeout and retry if needed.
 */
fun _record_check_upload_timeout=
    if record_is_uploading then
    (
        if (http_inactive _record_req)>STD_NET_TIMEOUT then
        (
            Secholn "##timeout on upload";
            http_abort _record_req;
            set _record_req=nil;
            if _record_retry>0 then
            (
                set _record_retry=_record_retry-1;
                set _record_req=http_request "POST" url_record _record_mode _record_data #_record_cb_http HTTP_NORMAL;
                nil
            )
            else
            (
                set _record_data=nil;
                run_set_state idleRun
            )
        )
    );;

/**
 * Stop recording when button released or max time reached; upload to server.
 */
fun _record_check_end=
    if !button2 || ((time_ms-_record_time_start)>RECORD_MAX_RECORDING_TIME) then
    (
        reclib_rec_stop;
        leds_turn_off;
        let reclib_recriff -> wavfile in
        (
            set _record_data=strcatlist wavfile;
            set _record_retry=3;
            set _record_req=http_request "POST" url_record _record_mode _record_data #_record_cb_http HTTP_NORMAL;
            run_set_state idleRun
        )
    );;

/**
 * Record task: runs every loop tick.
 */
fun record_task task=
    match run_get_state with
    ( recordRun ->      _record_check_end )|
    ( recordStartRun -> _record_start_run );
    _record_check_upload_timeout;
    TaskRun;;

fun record_init=
    task_start "record" #record_task;;
