/**
 * Misc words for Forth interpreter
 * Copyright (c) 2025 Andrea Bonomi
 * This code is licensed under the MIT License
 */


/**
 * Callback function to resume interpreter after EVALUATE
 * Restore the previous interpreter state
 */
fun _forth_evaluate_cb f=
    set f.istack = tl f.istack;
    let forth_list_to_str f.stack " " -> val in
    forth_interpreter_resume f;;

/**
 * EVALUATE ( str -- )
 * Evaluate a string as Forth code
 */
fun forth_evaluate f=
    let forth_pop f -> word in
    if word.str == nil then (
        // Secholn "EVALUATE expects a string";
        forth_push f word;
        forth_interpreter_resume f
        // forth_abort_msg f "EVALUATE expects a string"
    ) else (
        forth_interpreter_ex word.str f f.write_fn f.forth_task #_forth_evaluate_cb
    );;

/**
 * MD5 ( str -- hash )
 * Compute the MD5 hash of a string
 */
fun forth_md5 f=
    let forth_pop f -> str in
    let md5 str.str -> hash in
    forth_push f [str:hash];;
