/**
 * Misc words for Forth interpreter
 * Copyright (c) 2025 Andrea Bonomi
 * This code is licensed under the MIT License
 */


/**
 * TIME&DATE ( -- sec min hour day month year)
 * Push the current time and date onto the stack
 */
fun forth_time_and_date f=
    let time_local -> [local_time_year local_time_month local_time_day local_time_hour local_time_minute local_time_second days_since_epoc] in (
        forth_push f [int:local_time_second];
        forth_push f [int:local_time_minute];
        forth_push f [int:local_time_hour];
        forth_push f [int:local_time_day];
        forth_push f [int:local_time_month];
        forth_push f [int:local_time_year];
        nil
    );;

/**
 * LOCAL>STRING ( -- str )
 * Push the current local time and date as a string onto the stack
 */
fun forth_local_to_string f=
    forth_push f [str:time_date_local];;

/**
 * UTC>STRING ( -- str )
 * Push the current UTC time and date as a string onto the stack
 */
fun forth_utc_to_string f=
    forth_push f [str:time_date_utc];;

/**
 * Callback function to resume interpreter after EVALUATE
 * Restore the previous interpreter state
 */
fun _forth_evaluate_cb f=
    set f.istack = tl f.istack;
    let forth_list_to_str f.stack " " -> val in
    forth_interpreter_resume f;;

/**
 * EVALUATE ( str -- )
 * Evaluate a string as Forth code
 */
fun forth_evaluate f=
    let forth_pop f -> word in
    if word.str == nil then (
        // Secholn "EVALUATE expects a string";
        forth_push f word;
        forth_interpreter_resume f
        // forth_abort_msg f "EVALUATE expects a string"
    ) else (
        forth_interpreter_ex word.str f f.write_fn f.forth_task #_forth_evaluate_cb
    );;

/**
 * TIME-MS ( -- ms )
 * Push the current time in milliseconds onto the stack
 */
fun forth_time_ms f=
    let time_ms -> ms in
    forth_push f [int:ms];
    nil;;

/**
 * UPTIME ( -- s )
 * Push the system uptime in seconds onto the stack
 */
fun forth_uptime f=
    let time -> s in
    forth_push f [int:s];
    nil;;

/**
 * Callback function to resume interpreter after MS
 * Restore the previous interpreter state
 */
fun _forth_ms_cb task f=
    forth_interpreter_resume f;
    TaskStop;;

/**
 * MS ( delay -- )
 * Sleep for the specified number of milliseconds
 */
fun forth_ms f=
    let forth_pop f -> delay in
        // Add the task to the scheduler
        // The interpreter will be resumed after the delay
        task_start_ex "forth" delay.int (fixarg2 #_forth_ms_cb f);
    nil;;

/**
 * UPDATE-TIME ( -- )
 * Update the system time from the time server
 */
fun forth_update_time f=
    ntp_get_time;
    nil;;

/**
 * TIME? ( -- flag )
 * Check if the system time has been received from the time server
 */
fun forth_time_q f=
    if time_is_valid then
        forth_true f
    else
        forth_false f;;

/**
 * MD5 ( str -- hash )
 * Compute the MD5 hash of a string
 */
fun forth_md5 f=
    let forth_pop f -> str in
    let md5 str.str -> hash in
    forth_push f [str:hash];;
