#include "lib/std/url.mtl"

const URL_HARDWARE = "4";;
const URL_BYTECODE_REVISION = "202605061922";;

var url_ping_server;;
var url_broadcast;;

proto url_decode 1;;
proto url_encode 1;;

fun url_config=
    strcatlist config_get_server_url::"/locate.jsp?sn="::(webmac netMac)::"&h="::(URL_HARDWARE)::"&v="::(URL_BYTECODE_REVISION)::nil;;

fun url_record mode=
    strcatlist "http://"::config_get_server_url::"/hooks/record.php"::nil;;

fun url_interactive application=
    strcatlist url_ping_server::"/vl/itmode.jsp?sn="::(webmac netMac)::"&v="::(URL_BYTECODE_REVISION)::"&h="::(URL_HARDWARE)::"&a="::application::nil;;

#ifdef PING
fun url_ping senddata=
    strcatlist url_ping_server::"/vl/p4.jsp?sn="::(webmac netMac)::"&v="::(URL_BYTECODE_REVISION)::"&st=1&sd="::(itoh senddata)::"&h="::(URL_HARDWARE)::nil;;
#endif
