/**
 * App hooks into the lib ears state machine (lib/hw/ears.mtl):
 * interactive mode consumes user ear turns; the run state machine
 * waits on ear reset completion. Wired in main via the ears_*_cb seams.
 */
#include "protos/interactive_protos.mtl"
#include "protos/run_protos.mtl"
#include "protos/ears_protos.mtl"
#include "lib/hw/ears.mtl"

/**
 * User turned an ear: in interactive mode note it (consume the event),
 * otherwise let the ears enter detect mode.
 */
fun _ears_touched_interactive i v delta=
    if interactive_status then
    (
        interactive_note_ear_touched i v delta;
        1
    )
    else 0;;

/**
 * Poll the run state for a pending ear-reset waiter.
 */
fun _ears_reset_check=
    match run_get_state with
        ( earResetWaitRun cb -> if !ears_resetting then call cb []; nil );;
