/**
 * App reaction to RFID tags: jingle + choreography + the on-rfid Forth hook.
 * Tag detection itself is lib/hw/rfid.mtl (rfid_poll).
 */
#include "protos/trame_protos.mtl"
#include "protos/http_protos.mtl"
#include "protos/chor_protos.mtl"
#include "protos/run_protos.mtl"
#include "protos/midi_protos.mtl"
#include "protos/forth_protos.mtl"
#include "lib/hw/rfid.mtl"

fun _rfid_http_cb http res=
	set chor_processing_status = 0;
	let http_get_content res -> ping_trame in
		trame_eval ping_trame;
	0;;

fun _rfid_end_chor unused=
	// continue idle
	run_set_state idleRun;
	0;;

fun rfid_control=
	let rfid_poll -> rfid in
	if rfid!=nil then
	(
		midi_play MIDI_RFID_OK;

		// lancer l'animation (v19)
		chor_start_ex CHOR_RFID_OK #_rfid_end_chor nil;

		// RFID hook
		let forth_new_state -> f in (
			set f.stack = [str:webmac netMac] :: [str:rfid] :: f.stack;
			forth_interpreter_ex WORD_ON_RFID f nil nil nil
		)
	);
	0;;
