#include "protos/forth_protos.mtl"

type TelnetSession=[tnF tnSock];;

//--------------------------------------------------------------------------------------------------
// Telnet Server
//--------------------------------------------------------------------------------------------------

// https://www.rfc-editor.org/rfc/rfc854
// All TELNET commands consist of at least a two byte sequence:
// the IAC escape character followed by the command code.

const TELNET_IAC      = 255;; // Interpret As Command
const TELNET_DONT     = 254;; // Indicates the request that the other party stop performing the indicated option.
const TELNET_DO       = 253;; // Indicates the request that the other party perform the indicated option.
const TELNET_WONT     = 252;; // Indicates the refusal to perform the indicated option.
const TELNET_WILL     = 251;; // Indicates the desire to begin performing the indicated option.
const TELNET_IP       = 244;; // Interrupt Process
const TELNET_NOP      = 241;; // No Operation
const TELNET_LINEMODE = 34;;  // Linemode option
const TELNET_TM       = 6;;   // Timing Mark option

/**
 * Process incoming Telnet IAC commands.
 * input: incoming data
 * sess: Telnet session (Forth state + socket)
 * returns: remaining data after processing IAC commands
 */
fun _telnet_process_iac input sess=
	let strlen input -> len in
    let strnew strlen input -> r in
    let 0 -> l in
    let nil -> response in (
        for i=0; i < len do let strget input i -> ch in (
            if TELNET_IAC == ch then (
                set i = i + 1;
                set ch = strget input i;
                if ch == TELNET_IP then ( // client: IAC IP
                    sock_send sess.tnSock "\$ff\$f2"; // server: IAC DM
                    sock_write sess.tnSock;
                    0
                ) else if ch == TELNET_DO then // client: IAC DO xx
                    let "\$ff\$00\$00" -> response in ( // IAC WONT
                    set i = i + 1;
                    set ch = strget input i;
                    if ch == TELNET_LINEMODE then ( // client: IAC DO LINEMODE
                        strset response 1 TELNET_WILL;
                        strset response 2 TELNET_LINEMODE // server: IAC WILL LINEMODE
                    ) else ( // client: IAC DO xx
                        strset response 1 TELNET_WONT;
                        strset response 2 ch // server: IAC WONT xx
                    );
                    sock_send sess.tnSock response;
                    sock_write sess.tnSock;
                    0
                ) else if ch == TELNET_WILL then // client: IAC WILL xx
                    let "\$ff\$00\$00" -> response in ( // IAC DO
                    set i = i + 1;
                    set ch = strget input i;
                    strset response 1 TELNET_DONT;
                    strset response 2 ch; // server: IAC DONT xx
                    sock_send sess.tnSock response;
                    sock_write sess.tnSock;
                    0
                ) else if ch == TELNET_NOP then ( // client: IAC NOP (No operation)
                    0
                ) else (
                    Iecholn "Unhandled telnet command:";
                    Iecho "ch:"; Iecho ch; Secholn "";
                    0
                )
            ) else (
                strset r l ch;
                set l = l + 1
            )
        );
        strsub r 0 l
    );;

/**
 * Main data handling function for a Telnet connection.
 * input: incoming data
 * sess: Telnet session (Forth state + socket)
 */
fun _telnet_sock_read input sess=
    // If the input is nil or empty, the client has closed the connection
    if input==nil ||0==strlen input then
        tcp_close sess.tnSock.sockCnx
    else if sess.tnF.readline_cb != nil then
         let _telnet_process_iac input sess -> input in
            if (strlen input) > 0 then
                call sess.tnF.readline_cb [input];;

/**
 * Write pending output to the Telnet connection.
 * sess: Telnet session (Forth state + socket)
 */
fun _telnet_sock_write sess=
    sock_write sess.tnSock;;

/**
 * Event handler for a connection being used for Telnet.
 * This function is registered as the callback for the TCP connection.
 * cnx: TCP connection
 * val: event type (e.g., TCPWRITE, TCPCLOSE)
 * input: incoming data
 * sess: Telnet session (Forth state + socket)
 */
fun _telnet_sock_event cnx val input sess=
    if val==TCPWRITE then _telnet_sock_write sess
    else if val==TCPCLOSE then _telnet_sock_read nil sess
    else _telnet_sock_read input sess;;

/**
 * Callback function for the Forth interpreter when it finishes.
 */
fun _telnet_forth_interpreter_cb f sock=
    sock_write sock;  // Ensure all output is sent
    sock_close_after sock;;

/**
 * Callback function for the main Telnet listening socket.
 * This is called by the TCP stack whenever a new client connects.
 * cnx: TCP connection
 */
fun telnet_server_cb cnx _ _ text=
    let [sockCnx:cnx sockCallback:nil] -> sock in
    let fixarg2 #sock_send_to sock -> write_fn in
    let forth_interpreter_setup nil nil write_fn nil nil -> f in
    let [tnF:f tnSock:sock] -> sess in (
        tcp_set_cb cnx fixarg4 #_telnet_sock_event sess;
        forth_interpreter_ex text f write_fn nil (fixarg2 #_telnet_forth_interpreter_cb sock)
    );
    0;;

/**
 * Start the Telnet server on the specified port.
 * port: TCP port number to listen on
 */
fun telnet_server_start_srv port=
    tcp_listen port fixarg4 #telnet_server_cb "interpreter";
    0;;
