/**
 * LED animation policy — when to blink what, driven by app state
 * (sleep/run/interactive/info/audio). The LED primitives, oscillator and
 * override table come from lib/hw/leds.mtl.
 */
#include "protos/sleep_protos.mtl"
#include "protos/ears_protos.mtl"
#include "protos/record_protos.mtl"
#include "protos/run_protos.mtl"
#include "protos/audiolib_protos.mtl"
#include "protos/info_protos.mtl"
#include "protos/interactive_protos.mtl"
#include "lib/protos/task_protos.mtl"
#include "protos/leds_protos.mtl"
#include "lib/hw/leds.mtl"

var _leds_net_activity = 0;;

/**
 * Run base led animation
 */
fun _leds_base_animation=
    if !sleep_is_sleeping && !ears_detecting then
        let if leds_override.LED_BASE != -1 then leds_override.LED_BASE else RGB_GREEN -> base_color in
        if leds_base_breathing then
            leds_set_color LED_BASE (leds_scale_color base_color (leds_osc time_ms>>4))
        else
            leds_set_color LED_BASE base_color;
    0;;

/**
 * Check if there is network activity
 */
fun _leds_check_net_activity=
    record_is_uploading ||
    match run_get_state with
        ( configstartRun -> 1 )|
        ( configwaitRun _ -> 1 )|
        ( rscLoadWaitRun _-> 1 )|
        ( interactiveReqWaitRun _-> 1 )|
        ( _->0 );;

/**
 * Run nose led animation
 */
fun _leds_nose_animation=
    if !ears_detecting then (
        // led tete clignote if netactivity or audiolib_wav_buffering //
        if (_leds_check_net_activity) then (
            leds_set_color LED_NOSE (if time_ms&256 then RGB_BLUE else RGB_BLACK);
            set _leds_net_activity = 1
        ) else if (audiolib_wav_buffering) then (
            leds_set_color LED_NOSE (if time_ms&128 then RGB_VIOLET else RGB_BLACK);
            set _leds_net_activity = 1
        ) else if (_leds_net_activity) then (
            // show off the light
            leds_set_color LED_NOSE RGB_BLACK;
            set _leds_net_activity = 0
        );
        if !sleep_is_sleeping && !interactive_status then // no info while sleeping and while in interactive mode
            if leds_override.LED_NOSE != -1 then
                leds_set_color LED_NOSE leds_override.LED_NOSE
            else
                // Allumage de la tête en verde si message(s) en attente (info_messages)
                let (time_ms>>8)&7 -> t in
                let if (((info_messages>3) && (t==7)) ||
                        ((info_messages>2) && (t==5)) ||
                        ((info_messages>1) && (t==3)) ||
                        ((info_messages>0) && (t==1))) then RGB_GREEN else RGB_BLACK -> color in
                    leds_set_color LED_NOSE color
    );
    0;;

/**
 * Base led task
 */
fun leds_base_task task=
    _leds_base_animation;
    TaskRun;;

/**
 * Nose led task
 */
fun leds_nose_task task=
    match run_get_state with
    // No nose led animation for the following states
    ( sleepRun ->           nil )|
    ( cmdEvalOne _ ->       nil )|
#ifdef XMPP
    ( xmppLoginRun ->       nil )|
    ( xmppReconnectRun _ -> nil )|
#endif
#ifdef PING
    ( pingstartRun ->       nil )|
#endif
    // Nose animation
    ( _ ->                  _leds_nose_animation );
    TaskRun;;

/**
 * Initialize the leds
 */
fun leds_init=
    leds_setup;
    task_start "nose-led" #leds_nose_task;
    task_start "base-led" #leds_base_task;;
