#include "lib/list.mtl"
#include "lib/string.mtl"
#include "lib/protos/sock_protos.mtl"

// #define SSE_DEBUG

#ifdef SSE_DEBUG
fun _sse_debug str= Secholn strcatlist "[sse] " :: str :: nil; nil;;
#endif

const SSE_HEADERS = "HTTP/1.1 200 OK\13\10Content-Type: text/event-stream\13\10Cache-Control: no-cache\13\10Access-Control-Allow-Origin: *\13\10Connection: keep-alive\13\10\13\10";;

var _sse_clients = nil;;

/**
 * Build an SSE event string.
 * type: event type (e.g. "button", "ears", "rfid")
 * data: inner JSON fields (e.g. "\"click\": 1")
 * Returns: "data: {\"type\":\"<type>\", <data>}\n\n"
 */
fun sse_event type data=
    strcatlist "data: {\"type\":\"" :: type :: "\", " :: data :: "}\10\10" :: nil;;

/**
 * Write pending output for an SSE connection (native VM level).
 */
fun _sse_write sock=
    if sock.sockOutput!=nil then
    (
        if sock.sockIndex==nil then set sock.sockIndex=0;
        set sock.sockIndex=writetcp sock.sockCnx sock.sockOutput sock.sockIndex;
        if sock.sockIndex!=nil && sock.sockIndex>=strlen sock.sockOutput then
        (   set sock.sockIndex=nil;
            set sock.sockOutput=nil
        )
    );
    0;;

/**
 * Queue data and attempt to write immediately.
 */
fun _sse_send sock data=
    set sock.sockOutput=strcat sock.sockOutput data;
    _sse_write sock;;

/**
 * Remove all entries for a given connection from the client list.
 */
fun _sse_remove_rec l cnx=
    if l==nil then nil
    else let hd l -> s in
    if s.sockCnx==cnx then _sse_remove_rec (tl l) cnx
    else s :: (_sse_remove_rec (tl l) cnx);;

fun sse_remove_client cnx=
#ifdef SSE_DEBUG
    _sse_debug "client disconnected";
#endif
    set _sse_clients = _sse_remove_rec _sse_clients cnx;
    0;;

/**
 * TCP event handler for an open SSE connection.
 */
fun _sse_tcpevent cnx val msg sock=
    if val==TCPWRITE then _sse_write sock
    else if val==TCPCLOSE then sse_remove_client cnx;;

/**
 * Accept a new SSE connection: cnx is the raw TCP connection handle.
 * Sends SSE headers, switches TCP callback, and registers the client.
 */
fun sse_accept_client cnx=
#ifdef SSE_DEBUG
    _sse_debug "client connected";
#endif
    let [sockCnx:cnx] -> sock in
    (
        _sse_send sock SSE_HEADERS;
        tcpcb cnx fixarg4 #_sse_tcpevent sock;
        set _sse_clients = sock :: _sse_clients;
        0
    );;

/**
 * Send an event to all registered SSE clients.
 */
fun _sse_broadcast_to l event=
    if l==nil then nil
    else (
        _sse_send (hd l) event;
        _sse_broadcast_to (tl l) event
    );;

/**
 * Broadcast an event to all connected SSE clients.
 * type: event type string
 * data: inner JSON fields string
 */
fun sse_broadcast type data=
    if _sse_clients != nil then
    _sse_broadcast_to _sse_clients (sse_event type data);;
