//convert chars into int (there is a limit!!!)
fun _StoI val pos len=
  let strget val pos -> v in
  if(len >= 0) then
    v << (8 * len) + _StoI val (pos + 1) (len - 1)
  else
    0
;;

fun StoI val=
  _StoI val 0 (strlen val) - 1
;;

//convert first 3 chars into int (perfect to set led color)
fun StoI3 val=
  _StoI val 0 2
;;

//convert first 2 chars into int (perfect to set led color)
fun StoI2 val=
  _StoI val 0 1
;;

//?????
fun CtoI3 s offset=
  (strget s offset) << 16 + (strget s offset+1) << 8 + strget s offset+2
;;

fun itoh4 i= strcatlist (ctoh i>>24)::(ctoh i>>16)::(ctoh i>>8)::(ctoh i)::nil;;

fun itobin4 i= strcatlist (ctoa i)::(ctoa i>>8)::(ctoa i>>16)::(ctoa i>>24)::nil;;

fun atoibin2 val= itobin2 atoi val;;

fun hex_to_int asccode =
    if asccode <= 57 then
        asccode - 48
    else if asccode <= 70 then
        asccode - 55
    else
        asccode - 87;;

fun int_to_hex intval =
    if intval < 10 then
        intval + 48
    else
        intval + 87;;

fun oct_to_int asccode =
    asccode - 48;;

fun XorHexStr str1 str2 =
    let strlen str1 -> length in
    let strnew length -> result in (
        for i=0; i<length do (
            let strget str1 i -> ch1 in
            let strget str2 i -> ch2 in
            let hex_to_int ch1 -> int1 in
            let hex_to_int ch2 -> int2 in
            let int_to_hex (int1 ^ int2) -> intval in
                strset result i intval
        );
        result
    );;

fun dataToHexStr s =
    let strlen s -> len in
    let strnew (2*len) -> res in
    (
        for i=0; i<len do
            strcpy res (2*i) (ctoh strget s i) 0 2;
        res
    );;

fun random n= ((rand&255)*n)>>8;;

fun strputchk s i w=
    strset s i ~(w>>8);
    strset s i+1 ~w;
    0;;

fun sqrt_ i i0 i1=
    let (i0+i1)>>1 -> m in
    if m==i0 then i0
    else if m*m>i then sqrt_ i i0 m else sqrt_ i m i1;;

fun sqrt i=
    sqrt_ i 0 256;;

// '0' fallback for empty itoa-style char lists
fun itoanil l=if l==nil then '0'::nil else l;;
