fun strstr s p i= strfind s i p 0 nil;;

fun to_lower str=
    let strlen str -> length in
    let strnew length -> res in (
        for i=0; i<length do (
            let strget str i -> ch in (
                if (ch >= 'A') && (ch <= 'Z') then
                    strset res i (ch + 32)
                else
                    strset res i ch
            )
        );
        res
    );;

fun to_upper str=
    let strlen str -> length in
    let strnew length -> res in (
        for i=0; i<length do (
            let strget str i -> ch in (
                if (ch >= 'a') && (ch <= 'z') then
                    strset res i (ch - 32)
                else
                    strset res i ch
            )
        );
        res
    );;

fun str_repeat s n=
    if n>0 then
        strcat s (str_repeat s n-1)
    else "";;

fun zero_pad s l=
    if ((strlen s) < l) then
        strcat "0" (zero_pad s l-1)
    else s;;

fun str_pad_right s l ch=
    let l - strlen s -> d in
    if d>0 then
        strcat (str_repeat ch d) s
    else s;;

fun str_pad_left s l ch=
    let l - strlen s -> d in
    if d>0 then
        strcat s (str_repeat ch d)
    else s;;

fun count_char s c =
    let 0 -> count in
    let strlen s -> length in (
        for i=0; i<length do (
            if (strget s i) == c then
                set count = count + 1
        );
        count
    );;

fun str_compare s1 s2 =
    if !strcmp s1 s2 then 0
    else
        let strlen s1 -> len1 in
        let strlen s2 -> len2 in
        let nil -> result in
        let if len1 < len2 then len1 else len2 -> minlen in (
            for i=0; (i<minlen) && (result==nil) do (
                let strget s1 i -> ch1 in
                let strget s2 i -> ch2 in (
                    if ch1 < ch2 then set result=-1
                    else if ch1 > ch2 then set result=1
                )
            );
            if result != nil then result
            else if len1 < len2 then -1
            else if len1 > len2 then 1
            else 0
        );;

fun is_numeric str=
    let 1 -> result in
    let strlen str -> length in (
        for i=0; i<length do (
            let strget str i -> ch in (
                if (i==0) && (ch=='-') then 0
                else if ((ch < 48) || (ch > 57)) then set result = 0
            )
        );
        result
    );;

fun strgetnum src i nbbytes =
    if (nbbytes == 1) then
        strget src i
    else if (nbbytes == 2) then
        strgetword src i
    else if (nbbytes == 4) then
        (strgetword src i) * 65536 + (strgetword src i+2)
;;

fun countpattern s p i=
  let strstr s p i -> j in
  if j==nil then 0
  else 1+countpattern s p j+strlen p;;

fun strreplace2 sn s p v i id=
  if i<strlen s then
  let strstr s p i -> j in
  let if j==nil then strlen s else j -> k in
  (
    strcpy sn id s i k-i;
    if j!=nil then strcpy sn id+k-i v 0 nil;
    strreplace2 sn s p v k+strlen p id+k-i+strlen v
  );;

fun strreplace s p v=
  let countpattern s p 0 -> i in
  if !i then s
  else let strnew (strlen s) + ((strlen v)-(strlen p))*i -> sn in
  (
    strreplace2 sn s p v 0 0;
    sn
  );;
