/**
 * Forth dictionary functions
 * Copyright (c) 2025 Andrea Bonomi
 * This code is licensed under the MIT License
 */

/**
 * Initialize the dictionary with primitive words
 */
fun forth_init_dictionary=
    let
        // Stack manipulation
        //[str: [ name:"roll"      ] [func:#forth_roll]] ::
        // Comparison
        // Arithmetic
        // Logical
        // Output
        // List
        // JSON
        // String
        // [ [str: "$replace"         ] [func:#forth_dollar_replace ]] ::
        // [ [str: "itoa"             ] [func:#forth_itoa ]] ::
        // Memory
        [ [str: "allocate-cell"    ] [ func:#forth_allocate_cell ]] ::
        [ [str: "free-cell"        ] [ func:#forth_free_cell ]] ::
        [ [str: "@"                ] [ func:#forth_fetch ]] ::
        [ [str: "!"                ] [ func:#forth_store ]] ::
        [ [str: "?"                ] [ func:#forth_q ]] ::
        [ [str: "+!"               ] [ func:#forth_plus_store ]] ::
        [ [str: "variable"         ] [ func:#forth_variable    flag:FORTH_IMMEDIATE]] ::
        [ [str: "state"            ] [ code:{[int:FORTH_MEMORY_STATE]} ]] ::
        // Control
        // Misc
        [ [str: "time&date"        ] [ func:#forth_time_and_date ]] ::
        [ [str: "local>string"     ] [ func:#forth_local_to_string ]] ::
        [ [str: "utc>string"       ] [ func:#forth_utc_to_string ]] ::
        [ [str: "evaluate"         ] [ func:#forth_evaluate    flag:FORTH_ASYNC]] ::
        [ [str: "time-ms"          ] [ func:#forth_time_ms ]] ::
        [ [str: "uptime"           ] [ func:#forth_uptime ]] ::
        [ [str: "ms"               ] [ func:#forth_ms          flag:FORTH_ASYNC]] ::
        [ [str: "update-time"      ] [ func:#forth_update_time]] ::
        [ [str: "time?"            ] [ func:#forth_time_q ]] ::
        [ [str: "md5"              ] [ func:#forth_md5 ]] ::
        // Net
        [ [str: "http-get"         ] [ func:#forth_http_get    flag:FORTH_ASYNC]] ::
        [ [str: "http-post"        ] [ func:#forth_http_post   flag:FORTH_ASYNC]] ::
        [ [str: "mac"              ] [ func:#forth_mac]] ::
        [ [str: "ip"               ] [ func:#forth_ip]] ::
        [ [str: "tcp-listen"       ] [ func:#forth_tcp_listen]] ::
        // Task
        [ [str: "task-start"       ] [ func:#forth_task_start]] ::
        [ [str: "task-stop"        ] [ func:#forth_task_stop]] ::
        [ [str: "task-suspend"     ] [ func:#forth_task_suspend]] ::
        [ [str: "task-resume"      ] [ func:#forth_task_resume]] ::
        [ [str: ".tasks"           ] [ func:#forth_dot_tasks]] ::
        // Nabaztag
        [ [str:"sleeping?"         ] [ func:#forth_sleeping ]] ::
        [ [str:"sleep"             ] [ func:#forth_sleep       flag:FORTH_ASYNC ]] ::
        [ [str:"wake-up"           ] [ func:#forth_wake_up     flag:FORTH_ASYNC ]] ::
        [ [str:"ears"              ] [ func:#forth_ears ]] ::
        [ [str:"move-ear"          ] [ func:#forth_move_ear ]] ::
        [ [str:"random"            ] [ func:#forth_random ]] ::
        [ [str:"volume"            ] [ func:#forth_volume ]] ::
        [ [str:"clear-info"        ] [ func:#forth_clear_info ]] ::
        [ [str:"info-set"          ] [ func:#forth_info_set ]] ::
        [ [str:"set-info-animation"] [ func:#forth_set_info_animation ]] ::
        [ [str:"play-url"          ] [ func:#forth_play_url ]] ::
        [ [str:"play-midi"         ] [ func:#forth_play_midi ]] ::
        [ [str:"play-chor"         ] [ func:#forth_play_chor   flag:FORTH_ASYNC]] ::
        [ [str:"gc"                ] [ func:#forth_gc ]] ::
        [ [str:"eval-trame"        ] [ func:#forth_eval_trame]] ::
        [ [str:"revision"          ] [ func:#forth_revision ]] ::
        // Variables
        [ [str:"server-url"        ] [ code:{[int:FORTH_MEMORY_SERVER_URL]} ]] ::       // Server URL
        [ [str:"language"          ] [ code:{[int:FORTH_MEMORY_LANGUAGE]} ]] ::         // Language
        [ [str:"city-code"         ] [ code:{[int:FORTH_MEMORY_CITY_CODE]} ]] ::        // City code (timezone)
        [ [str:"dst"               ] [ code:{[int:FORTH_MEMORY_DST]} ]] ::              // Daylight Saving Time
        [ [str:"latitude"          ] [ code:{[int:FORTH_MEMORY_LATITUDE]} ]] ::         // Latitude (weather/air quality)
        [ [str:"longitude"         ] [ code:{[int:FORTH_MEMORY_LONGITUDE]} ]] ::        // Longitude (weather/air quality)
        [ [str:"wake-up-at"        ] [ code:{[int:FORTH_MEMORY_WAKE_UP]} ]] ::          // Wake up at (hour)
        [ [str:"go-to-bed-at"      ] [ code:{[int:FORTH_MEMORY_GO_TO_BED]} ]] ::        // Go to bed at (hour)
        [ [str:"taichi-freq"       ] [ code:{[int:FORTH_MEMORY_TAICHI_FREQ]} ]] ::      // Tai Chi frequency
        [ [str:"ntp-server"        ] [ code:{[int:FORTH_MEMORY_NTP_SERVER]} ]] ::       // NTP server
        [ [str:"username"          ] [ code:{[int:FORTH_MEMORY_USERNAME]} ]] ::         // Login username
        [ [str:"md5-password"      ] [ code:{[int:FORTH_MEMORY_MD5_PASSWORD]} ]] ::     // Login password (MD5 hashed)
        [ [str:"info-duration"     ] [ code:{[int:FORTH_MEMORY_INFO_DURATION]} ]] ::    // Info display duration (seconds)
        [ [str:"info-palette"      ] [ code:{[int:FORTH_MEMORY_INFO_PALETTE]} ]] ::     // Info LED palette (16 cells)
        [ [str:"info-weather"      ] [ code:{[int:FORTH_MEMORY_INFO_WEATHER]} ]] ::     // Info weather
        [ [str:"info-stock"        ] [ code:{[int:FORTH_MEMORY_INFO_STOCK]} ]] ::       // Info stock
        [ [str:"info-traffic"      ] [ code:{[int:FORTH_MEMORY_INFO_TRAFFIC]} ]] ::     // Info traffic
        [ [str:"info-mail"         ] [ code:{[int:FORTH_MEMORY_INFO_MAIL]} ]] ::        // Info mail
        [ [str:"info-service4"     ] [ code:{[int:FORTH_MEMORY_INFO_SERVICE4]} ]] ::    // Info service 4
        [ [str:"info-service5"     ] [ code:{[int:FORTH_MEMORY_INFO_SERVICE5]} ]] ::    // Info service 5
        [ [str:"info-pollution"    ] [ code:{[int:FORTH_MEMORY_INFO_POLLUTION]} ]] ::   // Info pollution
        [ [str:"info-messages"     ] [ code:{[int:FORTH_MEMORY_INFO_MESSAGES]} ]] ::    // Info messages
        [ [str:"led-nose"          ] [ code:{[int:FORTH_MEMORY_LEDS_OVERRIDE_NOSE]} ]] ::   // Nose LED color override
        [ [str:"led-left"          ] [ code:{[int:FORTH_MEMORY_LEDS_OVERRIDE_LEFT]} ]] ::   // Left LED color override
        [ [str:"led-center"        ] [ code:{[int:FORTH_MEMORY_LEDS_OVERRIDE_CENTER]} ]] :: // Center LED color override
        [ [str:"led-right"         ] [ code:{[int:FORTH_MEMORY_LEDS_OVERRIDE_RIGHT]} ]] ::  // Right LED color override
        [ [str:"led-base"          ] [ code:{[int:FORTH_MEMORY_LEDS_OVERRIDE_BASE]} ]] ::   // Base LED color override
        [ [str:"led-base-breathing"] [ code:{[int:FORTH_MEMORY_LEDS_BASE_BREATHING]} ]] ::  // Base LED breathing effect
        // Auto-control flags
        [ [str:"autoclock-enabled"  ] [ code:{[int:FORTH_MEMORY_AUTOCLOCK_ENABLED]} ]] ::    // Auto clock enabled
        [ [str:"autohalftime-enabled"] [ code:{[int:FORTH_MEMORY_AUTOHALFTIME_ENABLED]} ]] ::  // Auto halftime enabled
        [ [str:"autosurprise-enabled"] [ code:{[int:FORTH_MEMORY_AUTOSURPRISE_ENABLED]} ]] ::  // Auto surprise enabled
        [ [str:"autotaichi-enabled"  ] [ code:{[int:FORTH_MEMORY_AUTOTAICHI_ENABLED]} ]] ::   // Auto taichi enabled
        // Status
        [ [str:"status-all"         ] [ func:#forth_status_all ]] ::                          // Print all status values
        nil -> d in
            set forth_dictionary = [dict: conc d forth_core_words];
#ifdef FORTH_DEBUG
    // For debug purposes, copy the dictionary words into cells
    for p=forth_dictionary.dict; p!=nil; tl p do
        let hd p -> [k v] in
            set v.str = k.str;
#endif
    0;;

