// VLISP - Feb 06 - by Sylvain Huet
// Metal

// Boot runs the config-portal access-point (master) mode, so pull in lib/net's
// master-mode symbols (netip_master, dhcp_start_srv, …).
#define WIFI_MASTER_MODE

// Opt boot out of lib/net/wifi.mtl's auto-reconnect (_wifi_check). During
// station association netState reads IDLE for a tick or two before it reaches
// CONNECTED; _wifi_check treats that transient IDLE as "wifi lost" and yanks
// the machine to reconnectW, aborting the association mid-flight (thrash - it
// never connects). Boot does its own retry in boot_loop (BOOT_WIFITIMEOUT ->
// wifi_init + next AP) and never calls ears_init, so lib's ears_stop on the
// reconnect path is wrong for boot too. Apps keep the default behaviour.
#define WIFI_NO_AUTO_RECONNECT

proto main 0;;

#ifdef SIMU
var SIMU;;
#endif
var BOOT;;

var AUDIOLIB;;
var RECLIB;;

ifdef SIMU
{
const HARDWARE=5;;
}
else
{
const HARDWARE=4;;
}


// The Wifi type, `wifi`/`_wifi_master`/`_wifi_scans` state and the RT2501/
// IEEE80211 constants are all owned by the wifi module (wifi.mtl, included
// below): lib/net/wifi.mtl on device, boot's own state machine on SIMU. It is
// included *before* config_server.mtl so those symbols (and the shared mutable
// _wifi_* vars) resolve to a single declaration ahead of their first use.

// On the device build these live in lib/protos/net_protos.mtl (pulled in by
// ipv4.mtl). The simulator's tcpudp_emu.mtl doesn't include that header, so
// declare them here for the SIMU build only.
#ifdef SIMU
var netip="\0\0\0\0";;
var netmask="\255\255\255\0";;
var netgateway="\0\0\0\0";;
var mymac;;
const macbroadcast="\$ff\$ff\$ff\$ff\$ff\$ff";;
const ipbroadcast="\$ff\$ff\$ff\$ff";;
const netip_empty="\0\0\0\0";;
const netip_master="\192\168\0\1";;
const netmask_master="\255\255\255\0";;
const netgateway_master="\192\168\0\1";;
#endif

// The simulator resolver keeps a single DNS server here; on device the DNS
// server list lives in lib/net's netdnslist (boot_dns_* in dns.mtl bridges).
var netdns="\0\0\0\0";;

const FIRMWARE="\0\0\0\13";;


#include "util.mtl"
#include "config.mtl"
#include "config_seam.mtl"

ifndef SIMU
{

#include "ipv4.mtl"

}
else
{

#include "tcpudp_emu.mtl"

}

#include "dns.mtl"

// WiFi state machine + config-portal master mode. Included before
// config_server.mtl (which reads _wifi_scans / _wifi_master and the IEEE80211
// crypt constants) so those symbols are declared once, ahead of first use.
#include "wifi.mtl"

ifdef BOOT
{
#include "config_server.mtl"
}
else
{
fun startconfigserver port=	0;;
}

#include "http.mtl"

ifdef AUDIOLIB {

const WAV_IDLE=0;;
const WAV_RUN=1;;
const WAV_EOF=2;;

const WAV_BUFFER_STARTSIZE=80000;;
const WAV_BUFFER_MAXSIZE=400000;;

const WAV_END_TIMEOUT=500;;
const WAV_NET_TIMEOUT=10000;;


var wav_state=0;;
var wav_http;;
var wav_fifo;;
var wav_buffering;;
var wav_index;;
var wav_lasttime;;
var wav_lastnet;;
var wav_zeros;;

fun wavgetzeros=
	if wav_zeros==nil then
	(
		set wav_zeros=strnew 2048;
		for i=0;i<2048 do strset wav_zeros i 0
	);
	wav_zeros;;

fun wavstop =
	if wav_state!=WAV_IDLE then
	(
		playStop;
		if wav_http!=nil then httpabort wav_http;
		set wav_http=nil;
		set wav_state=WAV_IDLE
	);;

fun wavrunning =
	if wav_state==WAV_IDLE then 0
	else if wav_fifo==nil && wav_state==WAV_EOF && (time_ms-wav_lasttime>WAV_END_TIMEOUT) then
	(
		wavstop;
		0
	)
	else if wav_lasttime==nil then -1 else 1;;

fun _wavcb i =
	set wav_lasttime=time_ms;
//	Iecho i;Secho ":cbplay\n";
	if wav_fifo==nil then
	(
		if wav_state==WAV_EOF then playFeed nil nil nil
		else
		(
				if !wav_buffering then Secholn ">>>>buffering...............";
				set wav_buffering=1
		)
	)
	else
	(
		if wav_buffering && (wav_state==WAV_EOF || (slistlen wav_fifo)>=WAV_BUFFER_STARTSIZE)
			then set wav_buffering=0;
		if !wav_buffering then let hd wav_fifo -> sample in
		let strlen sample -> len in
		(
			if wav_index<len then
				set wav_index=wav_index+playFeed sample /*Iecho*/ wav_index nil;
			if wav_index>=len then
			(
				set wav_index=0;
				set wav_fifo=tl wav_fifo;
				if wav_http!=nil then if (slistlen wav_fifo)<WAV_BUFFER_MAXSIZE then httpenable wav_http 1
			)
		)
	);
	0;;

fun _wavstartnow =
	set wav_index=0;
	set wav_buffering=1;
	playStart 1024 #_wavcb;;

fun wavstartlocal l=
	wavstop;
	set wav_fifo=conc l (wavgetzeros)::nil;
	set wav_state=if 1 then WAV_EOF else WAV_RUN;
	set wav_lasttime=time_ms;
	set wav_http=nil;
	_wavstartnow
	;;

fun mkwav freq channel bps=
	let strcatlist
		"WAVEfmt "::(itobin4 0x12)::
			(itobin2 1)::(itobin2 channel)::
			(itobin4 freq)::(itobin4 freq*channel*bps/8)::
			(itobin2 channel*bps/8)::(itobin4 bps)::
		"data"::(itobin4 0)::nil -> c in
	strcatlist "RIFF"::(itobin4 (strlen c))::c::nil;;

/*
fun _wavcbhttp httpreq req=
	set wav_lastnet=time_ms;
	if req==nil then
	(
		Secholn ">>>>>>>>>>>>>>>>>>>>>>>>>>>>><end of file";
		set wav_state=WAV_EOF;
		if wav_index==nil then
		(
			set wav_fifo=tl wav_fifo;
			if wav_fifo==nil then wavstop
			else _wavstartnow
		);
		0
	)
	else
	(
		set wav_fifo=conc wav_fifo req::nil;
		let slistlen wav_fifo -> n in
		if wav_index==nil && n>WAV_BUFFER_STARTSIZE then
		(
			set wav_fifo=tl wav_fifo;
			_wavstartnow
		)
		else if n>WAV_BUFFER_MAXSIZE then
		(
			Secholn "\n>>>>>>>>>>>>>>http wait";
			httpenable httpreq 0
		);
		nil
	);
	0;;

fun wavstarthttp url =
	wavstop;
	set wav_fifo=nil;
	set wav_state=WAV_RUN;
	set wav_index=nil;
	set wav_buffering=1;
	set wav_lasttime=nil;
	set wav_lastnet=time_ms;
	set wav_http=httprequest "GET" url nil #_wavcbhttp HTTP_STREAM;;

fun wavtime =
	if wav_http!=nil && wav_state==WAV_RUN && (time_ms-wav_lastnet>WAV_NET_TIMEOUT) then
	(
		if wav_http!=nil then
		(
			Secholn "####wavhttp abort";
			httpabort wav_http;
			set wav_http=nil;
			_wavcbhttp wav_http nil;
			0
		)
	);
	0;;
*/
}


//-------------------

//-------------------

ifdef BOOT
{
#include "boot_loop.mtl"
}

ifdef RECLIB {
var lrec;;
var recording=0;;

fun sqrt_ i i0 i1=
	let (i0+i1)>>1 -> m in
	if m==i0 then i0
	else if m*m>i then sqrt_ i i0 m else sqrt_ i m i1;;
fun sqrt i=sqrt_ i 0 256;;

var buff;;
var buffx;;
var buffy;;

fun cbrec s=
/*	if buff==nil then set buff=strnew 505*2;
	if buffx==nil then set buffx=strnew 505;
	if buffy==nil then set buffy=strnew 505*2;
	adp2wav buff 0 s 0 256;
//	wav2alaw buffx 0 buff 0 505*2 1;
//	alaw2wav buffy 0 buffx 0 505 1;
	set s=wav2adp strnew 256 0 buff 0 505*2;
*/
	Iecho strlen s; Secho "!";
	let Iecholn sqrt recVol s 0-> v in
	(
		led 1 if v>50 then 0xff else 0;
		led 2 if v>100 then 0xff else 0;
		led 3 if v>150 then 0xff else 0
	);
	set lrec=s::lrec;
	0;;

fun liststrlen l r=	if l==nil then r else liststrlen tl l r+strlen hd l;;

fun mkriff ldata=
	Secho "mkriff len=";
	let Iecholn liststrlen ldata 0 -> len in
	(strcatlist "RIFF"::(itobin4 len+52)::"WAVEfmt \$14\0\0\0\$11\0\1\0\$40\$1f\0\0\$d7\$0f\0\0\0\1\4\0\2\0\$f9\01"::
	"fact\4\0\0\0"::(itobin4 (len>>8)*505)::"data"::(itobin4 len)::nil)::ldata;;

fun recstart =
	recStop;
	Secholn "record";
	set recording=1;
	set lrec=nil;
	recStart 8000 1024*60 #cbrec;;

fun recstop =
	set recording=0;
	recStop;;

fun recriff =
	let mkriff rev lrec nil -> res in
	(
		set lrec=nil;
		res
	);;

}



ifdef BOOT {
#include "main.mtl"
}
