// Boot HTTP client.
//
// Device build: converged onto lib/net/http.mtl, which additionally handles
// 302 redirects (the boot copy this replaced did not). boot's historical call
// names map onto the lib names below.
//
// Simulator build: keeps boot's original client over the tcpudp_emu TCP shim.

#ifndef SIMU

#include "lib/net/http.mtl"

// --- boot API compatibility aliases onto the lib/net names ---
fun httprequest verb url postdata cb type= http_request verb url postdata cb type;;
fun httpabort req= http_abort req;;
fun httpenable req v= http_enable req v;;
fun httpstate req= http_state req;;
// boot_loop wants a "time the request was last making progress" it can compare
// against `time`; lib exposes inactivity in ms, so derive the equivalent second.
fun httpstart req= time - (http_inactive req)/1000;;
fun httpgetheader res= http_get_header res;;
fun httpgetcontent res= http_get_content res;;

// boot_leds' progress states; same values as lib's HTTP_STATE_* (0/1/2).
const HTTP_SOLVE=0;;
const HTTP_REACH=1;;
const HTTP_CONNECTED=2;;

#else

//-------------------
const HTTP_NORMAL=0;;
const HTTP_STREAM=1;;
const HTTP_DIRECT=2;;

const HTTP_SOLVE=0;;
const HTTP_REACH=1;;
const HTTP_CONNECTED=2;;

var lasthttpevent;;

type Httpreq=[cnxH inputH outputH indexH cbH typeH stateH startH];;

fun tcpread cnx input httpreq=
	set httpreq.startH=time;
	if input==nil ||0==strlen input then
	(	closetcp cnx;
		if httpreq.typeH==HTTP_NORMAL then call httpreq.cbH [httpreq strcatlist rev httpreq.inputH nil]
		else call httpreq.cbH [httpreq nil]
	)
	else
	(
		set lasthttpevent=time;
		if httpreq.typeH==HTTP_NORMAL then set httpreq.inputH=input::httpreq.inputH
		else if httpreq.typeH==HTTP_DIRECT then
		(
			call httpreq.cbH [httpreq input];
			nil
		)
		else let strcat hd httpreq.inputH input -> s in
		let strstr s "\13\10\13\10" 0 -> i in
		if i==nil then
		(
			set httpreq.inputH=s::nil
		)
		else
		(
			set httpreq.inputH=nil;
			set httpreq.typeH=HTTP_DIRECT;
			call httpreq.cbH [httpreq strsub s 0 i];
			if i+4<strlen s then call httpreq.cbH [httpreq strsub s i+4 nil];
			nil
		);
		nil
	);;

fun tcpwrite cnx httpreq=
	set httpreq.stateH=HTTP_CONNECTED;
	if httpreq.outputH!=nil then
	(	set httpreq.indexH=writetcp cnx httpreq.outputH httpreq.indexH;
		if httpreq.indexH==nil then
		(	closetcp cnx;
			call httpreq.cbH [httpreq nil]	)
		else if httpreq.indexH>=strlen httpreq.outputH then
		(	set httpreq.indexH=nil;
			set httpreq.outputH=nil;
			nil
		)
	);;

var http_prefurl="http://";;

fun cuturl url =
	if !strcmp (strsub url 0 strlen http_prefurl) http_prefurl then cuturl strsub url strlen http_prefurl strlen url
	else let strstr url "/" 0 -> i in
		let if i==nil then url else strsub url 0 i -> addr in
		let strstr addr ":" 0 -> j in
		let if j==nil then [addr 80]
			else [strsub addr 0 j atoi strsub addr j+1 strlen addr] -> [host port] in
		let if i==nil then "/" else strsub url i strlen url -> path in
		[host port path];;

fun tcpevent t val msg sock=
	if val==TCPWRITE then tcpwrite t sock
	else if val==TCPCLOSE then tcpread t nil sock
	else tcpread t msg sock;
	0;;

fun httpsendreq ip x=
	let x->[port httpreq] in
	if ip==nil then (call httpreq.cbH [httpreq nil]; nil)
	else
	(
		set httpreq.cnxH=opentcp netip nil useparamip ip port fixarg4 #tcpevent httpreq;
		set httpreq.stateH=HTTP_REACH;
		nil
	);
	0;;

fun httprequest verb url postdata cb type=
	let cuturl url ->[host port path] in
	let if confGetProxy then strcatlist "http://"::host::":"::(itoa port)::path::nil else path -> path in
	let strcatlist verb::" "::path::" HTTP/1.0\13\nUser-Agent: MTL\13\nPragma: no-cache\13\nHost: "::host::"\13\n"::
			if postdata==nil then "\13\n"::nil
			else "Content-length: "::(itoa strlen postdata)::"\13\n\13\n"::postdata::nil
		-> request in
	let if confGetProxy then webip confGetProxyip else host -> host in
	let if confGetProxy then confGetProxyport else port -> port in
	let [outputH:request indexH:0 cbH:cb typeH:type stateH:HTTP_SOLVE startH:time] -> httpreq in
	(
		if isip host 0 then httpsendreq host [port httpreq]
		else
		(
			dnsreq host fixarg2 #httpsendreq [port httpreq];
			nil
		);
		httpreq
	);;

fun httpabort httpreq= closetcp httpreq.cnxH;;

fun httpenable httpreq v= enabletcp httpreq.cnxH v;;

fun httpstate httpreq = httpreq.stateH;;

fun httpstart httpreq = httpreq.startH;;

const http_sep="\13\n\13\n";;

fun httpgetheader res =
	let strstr res http_sep 0 -> i in
	if i==nil then res
	else strsub res 0 i+strlen http_sep;;

fun httpgetcontent res =
	let strstr res http_sep 0 -> i in
	if i==nil then nil
	else strsub res i+strlen http_sep strlen res;;

#endif
