/**
 * The app's business logic: an HTTP-served Forth playground.
 * GET  /      -> HTML page with an input box
 * POST /eval  -> run the body as Forth, answer {"output": …, "stack": …}
 */
#include "lib/std/json.mtl"

#ifdef SIMU
// lib/sys/time.mtl reads the timezone/DST config through these accessors;
// the simulator has no real clock, so a fixed UTC/no-DST config is enough.
fun config_get_dst= 0;;
fun config_get_city_code= "UTC";;
// The simulator transport (lib/net/tcp.mtl) links no UDP/DNS stack, so the
// real ntp_get_time (lib/net/net.mtl) isn't compiled in; stub the fetch the
// `update-time` word drives. On device the full net stack provides it.
fun ntp_get_time= 0;;
#endif

#ifndef SIMU
// ---- Device configuration --------------------------------------------
// Sensible defaults for all ~15 config_get_* accessors live in
// lib/net/config_defaults.mtl. Override only what differs by #define-ing it
// BEFORE the include (crypt: 0=open 16=WEP 32=WPA 64=WPA2; supply the
// precomputed PMK for WPA/WPA2), e.g.:
//   #define CONFIG_WIFI_SSID  "MyNetwork"
//   #define CONFIG_WIFI_CRYPT 64
//   #define CONFIG_WIFI_PMK   "…"
#include "lib/net/config_defaults.mtl"
// -----------------------------------------------------------------------
#endif

// Forth: opt-in word packs layered on the generic core (memory/variable words
// now live in forth_core_words). Extend this list to add your own words.
fun app_forth_words=
    // Time (lib/forth/time.mtl, over lib/sys/time.mtl)
    [ [str: "time&date"    ] [func:#forth_time_and_date]] ::
    [ [str: "local>string" ] [func:#forth_local_to_string]] ::
    [ [str: "utc>string"   ] [func:#forth_utc_to_string]] ::
    [ [str: "time-ms"      ] [func:#forth_time_ms]] ::
    [ [str: "uptime"       ] [func:#forth_uptime]] ::
    [ [str: "ms"           ] [func:#forth_ms flag:FORTH_ASYNC]] ::
    [ [str: "update-time"  ] [func:#forth_update_time]] ::
    [ [str: "time?"        ] [func:#forth_time_q]] ::
    // Task (forth_task.mtl, over lib/sys/task.mtl's scheduler)
    [ [str: "task-start"   ] [func:#forth_task_start]] ::
    [ [str: "task-stop"    ] [func:#forth_task_stop]] ::
    [ [str: "task-suspend" ] [func:#forth_task_suspend]] ::
    [ [str: "task-resume"  ] [func:#forth_task_resume]] ::
    [ [str: ".tasks"       ] [func:#forth_dot_tasks]] ::
    // Hardware (lib/forth/hw.mtl, over lib/hw/leds.mtl + lib/hw/ears.mtl)
    [ [str: "led!"         ] [func:#forth_led_store]] ::
    [ [str: "leds-off"     ] [func:#forth_leds_off]] ::
    [ [str: "ears"         ] [func:#forth_ears]] ::
    [ [str: "move-ear"     ] [func:#forth_move_ear]] ::
#ifndef SIMU
    // Net (lib/forth/net.mtl, over lib/net's http.mtl + wifi.mtl) — device
    // build only; the simulator's lib/net/tcp.mtl links no HTTP client / WiFi.
    [ [str: "http-get"     ] [func:#forth_http_get  flag:FORTH_ASYNC]] ::
    [ [str: "http-post"    ] [func:#forth_http_post flag:FORTH_ASYNC]] ::
    [ [str: "mac"          ] [func:#forth_mac]] ::
    [ [str: "ip"           ] [func:#forth_ip]] ::
#endif
    nil;;

fun forth_init_dictionary=
    set forth_dictionary = [dict: conc app_forth_words forth_core_words];
    0;;

const PAGE="<!doctype html>
<title>Nabaztag template app</title>
<h1>Forth playground</h1>
<form onsubmit=\"fetch('/eval',{method:'POST',body:code.value}).then(function(r){return r.text()}).then(function(t){out.textContent=t});return false\">
<input id=code size=40 value=\"2 3 + .\"> <button>run</button>
</form>
<pre id=out></pre>";;

fun _eval_forth code=
    let forth_interpreter_setup code nil nil nil nil -> f in
    (
        forth_interpreter_loop f;
        strcatlist
            "{" ::
            (json_str "output" strcatlist rev f.output nil) :: ", " ::
            (json_str "stack" forth_list_to_str f.stack " ") ::
            "}" :: nil
    );;

fun _request_body req=
    let strstr req "\13\10\13\10" 0 -> i in
    if i!=nil then strsub req i+4 (strlen req)-(i+4);;

fun handle_request req=
    if 0==(strstr req "POST /eval" 0) then _eval_forth _request_body req
    else PAGE;;
