/**
 * The app's business logic: an HTTP-served Forth playground.
 * GET  /      -> HTML page with an input box
 * POST /eval  -> run the body as Forth, answer {"output": …, "stack": …}
 */
#include "lib/std/json.mtl"

#ifdef SIMU
// lib/sys/time.mtl reads the timezone/DST config through these accessors;
// the simulator has no real clock, so a fixed UTC/no-DST config is enough.
fun config_get_dst= 0;;
fun config_get_city_code= "UTC";;
// The simulator transport (lib/net/tcp.mtl) links no UDP/DNS stack, so the
// real ntp_get_time (lib/net/net.mtl) isn't compiled in; stub the fetch the
// `update-time` word drives. On device the full net stack provides it.
fun ntp_get_time= 0;;
#endif

#ifndef SIMU
// ---- Device configuration (edit these) -------------------------------
// The lib/net stack reads its settings through these accessors.
// Crypt values (lib/net/wifi.mtl): 0=open 16=WEP 32=WPA 64=WPA2.
// For WPA/WPA2 supply the precomputed PMK for your SSID+passphrase.
fun config_get_wifi_ssid= "MyNetwork";;
fun config_get_wifi_crypt= 0;;
fun config_get_wifi_auth= 0;;
fun config_get_wifi_key0= "";;
fun config_get_wifi_pmk= "";;
fun config_get_dhcp= 1;;                    // 0: use the static settings below
fun config_get_dst= 0;;
fun config_get_city_code= "UTC";;
fun config_get_net_ip= "\192\168\1\52";;
fun config_get_netmask= "\255\255\255\0";;
fun config_get_net_gw= "\192\168\1\1";;
fun config_get_net_dns= "\192\168\1\1";;
fun config_get_proxy= 0;;
fun config_get_proxy_ip= "\0\0\0\0";;
fun config_get_proxy_port= 0;;
// -----------------------------------------------------------------------
#endif

// Forth: opt-in word packs layered on the generic core (memory/variable words
// now live in forth_core_words). Extend this list to add your own words.
fun app_forth_words=
    // Time (lib/forth/time.mtl, over lib/sys/time.mtl)
    [ [str: "time&date"    ] [func:#forth_time_and_date]] ::
    [ [str: "local>string" ] [func:#forth_local_to_string]] ::
    [ [str: "utc>string"   ] [func:#forth_utc_to_string]] ::
    [ [str: "time-ms"      ] [func:#forth_time_ms]] ::
    [ [str: "uptime"       ] [func:#forth_uptime]] ::
    [ [str: "ms"           ] [func:#forth_ms flag:FORTH_ASYNC]] ::
    [ [str: "update-time"  ] [func:#forth_update_time]] ::
    [ [str: "time?"        ] [func:#forth_time_q]] ::
    // Task (forth_task.mtl, over lib/sys/task.mtl's scheduler)
    [ [str: "task-start"   ] [func:#forth_task_start]] ::
    [ [str: "task-stop"    ] [func:#forth_task_stop]] ::
    [ [str: "task-suspend" ] [func:#forth_task_suspend]] ::
    [ [str: "task-resume"  ] [func:#forth_task_resume]] ::
    [ [str: ".tasks"       ] [func:#forth_dot_tasks]] ::
    nil;;

fun forth_init_dictionary=
    set forth_dictionary = [dict: conc app_forth_words forth_core_words];
    0;;

const PAGE="<!doctype html>
<title>Nabaztag template app</title>
<h1>Forth playground</h1>
<form onsubmit=\"fetch('/eval',{method:'POST',body:code.value}).then(function(r){return r.text()}).then(function(t){out.textContent=t});return false\">
<input id=code size=40 value=\"2 3 + .\"> <button>run</button>
</form>
<pre id=out></pre>";;

fun _eval_forth code=
    let forth_interpreter_setup code nil nil nil nil -> f in
    (
        forth_interpreter_loop f;
        strcatlist
            "{" ::
            (json_str "output" strcatlist rev f.output nil) :: ", " ::
            (json_str "stack" forth_list_to_str f.stack " ") ::
            "}" :: nil
    );;

fun _request_body req=
    let strstr req "\13\10\13\10" 0 -> i in
    if i!=nil then strsub req i+4 (strlen req)-(i+4);;

fun handle_request req=
    if 0==(strstr req "POST /eval" 0) then _eval_forth _request_body req
    else PAGE;;
