/**
 * Forth time/date words — thin wrappers over lib/sys/time.mtl.
 * Ported verbatim from src/app-piper/forth/misc.mtl (the time subset);
 * lib/sys/time.mtl is included by main.mtl, so these just read its
 * time_local/time_utc state and the VM's time/time_ms natives.
 * Copyright (c) 2025 Andrea Bonomi
 * This code is licensed under the MIT License
 */

#ifdef SIMU
// The simulator transport (lib/net/tcp.mtl) links only TCP — no UDP/DNS
// stack, so lib/net/ntp.mtl's real ntp_get_time isn't compiled in. Stub it:
// the simulator has no real clock to sync anyway. On device the full net
// stack (lib/net/net.mtl) provides the real definition, which wins because
// it's included earlier (call sites bind the most recent definition).
fun ntp_get_time= 0;;
#endif

/**
 * TIME&DATE ( -- sec min hour day month year)
 * Push the current local time and date onto the stack
 */
fun forth_time_and_date f=
    let time_local -> [local_time_year local_time_month local_time_day local_time_hour local_time_minute local_time_second days_since_epoc] in (
        forth_push f [int:local_time_second];
        forth_push f [int:local_time_minute];
        forth_push f [int:local_time_hour];
        forth_push f [int:local_time_day];
        forth_push f [int:local_time_month];
        forth_push f [int:local_time_year];
        nil
    );;

/**
 * LOCAL>STRING ( -- str )
 * Push the current local time and date as a string onto the stack
 */
fun forth_local_to_string f=
    forth_push f [str:time_date_local];;

/**
 * UTC>STRING ( -- str )
 * Push the current UTC time and date as a string onto the stack
 */
fun forth_utc_to_string f=
    forth_push f [str:time_date_utc];;

/**
 * TIME-MS ( -- ms )
 * Push the current time in milliseconds onto the stack
 */
fun forth_time_ms f=
    let time_ms -> ms in
    forth_push f [int:ms];
    nil;;

/**
 * UPTIME ( -- s )
 * Push the system uptime in seconds onto the stack
 */
fun forth_uptime f=
    let time -> s in
    forth_push f [int:s];
    nil;;

/**
 * Callback function to resume interpreter after MS
 * Restore the previous interpreter state
 */
fun _forth_ms_cb task f=
    forth_interpreter_resume f;
    TaskStop;;

/**
 * MS ( delay -- )
 * Sleep for the specified number of milliseconds
 */
fun forth_ms f=
    let forth_pop f -> delay in
        // Add the task to the scheduler
        // The interpreter will be resumed after the delay
        task_start_ex "forth" delay.int (fixarg2 #_forth_ms_cb f);
    nil;;

/**
 * UPDATE-TIME ( -- )
 * Update the system time from the time server
 */
fun forth_update_time f=
    ntp_get_time;
    nil;;

/**
 * TIME? ( -- flag )
 * Check if the system time has been received from the time server
 */
fun forth_time_q f=
    if time_is_valid then
        forth_true f
    else
        forth_false f;;
