/**
 * Forth task-control word pack — exposes lib/sys/task.mtl's scheduler to
 * Forth scripts (task-start/stop/suspend/resume, .tasks).
 *
 * Opt-in pack, NOT part of forth_core_words: it references lib/sys/task.mtl
 * (task_start_ex/task_stop/task_suspend/task_resume/_tasks/task_status_fmt,
 * the Task type and TaskRun) and the `fixarg2` VM native. It does NOT
 * #include lib/sys/task.mtl itself — that would breach the "no lib/forth/*
 * reaches into lib/sys via #include" boundary. The consumer (app assembly)
 * is responsible for pulling lib/sys/task.mtl into the compiled program
 * ahead of this pack, and for running `loopcb #task_scheduler`.
 *
 * Copyright (c) 2025 Andrea Bonomi
 * This code is licensed under the MIT License
 */

fun _forth_task task text=
    forth_interpreter_ex text nil nil task nil; // TODO cb ?
    TaskRun;;

/**
 * TASK-START ( text delay name -- )
 * Start a new task with the given name, delay, and text to execute.
 */
fun forth_task_start f=
    let forth_pop f -> name in
    let forth_pop f -> delay in
    let forth_pop f -> text in
    task_start_ex name.str delay.int (fixarg2 #_forth_task text.str);
    nil;;

/**
 * TASK-STOP ( task-id -- flag )
 * Stop the task with the given task id.
 */
fun forth_task_stop f=
    let forth_pop f -> task_id in
    if (task_stop task_id.int) != nil then
        forth_true f
    else
        forth_false f;;

/**
 * TASK-SUSPEND ( task-id -- flag )
 * Suspend the task with the given task id.
 */
fun forth_task_suspend f=
    let forth_pop f -> task_id in
    if (task_suspend task_id.int) != nil then
        forth_true f
    else
        forth_false f;;

/**
 * TASK-RESUME ( task-id -- flag )
 * Resume the task with the given task id.
 */
fun forth_task_resume f=
    let forth_pop f -> task_id in
    if (task_resume task_id.int) != nil then
        forth_true f
    else
        forth_false f;;

/**
 * Helper function to print tasks
 */
fun _forth_print_tasks f tasks=
    if tasks==nil then nil
    else let hd tasks -> task in (
        forth_write f strcatlist
            (str_pad_right (itoa task.task_id) 5 " ") :: " " ::
            (str_pad_left (task_status_fmt task) 8 " ") ::
            (str_pad_left task.task_name 21 " " ) ::
            (str_pad_right (itoa task.task_last_run_ms) 11 " ") ::
            (if task.task_period_ms != nil then
                (strcat "/" itoa task.task_period_ms) else "") ::
            "\n" :: nil;
        _forth_print_tasks f tl tasks
    );;

/**
 * .TASKS ( -- )
 * List the running tasks and their status
 */
fun forth_dot_tasks f=
    _forth_print_tasks f _tasks;
    forth_write f " \n";
    nil;;
