#include "http_server.mtl"
#include "firmware.mtl"

//----------------------


var page_a="<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\">
<head>
<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\" />
<title>Nabaztag Setup</title>

<style type=\"text/css\">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 10px;
	font-size: 12px;
}
.intro {
	background-color: #EEEEEE;
	font-size: 120%;
	padding: 5px;
	font-weight: bold;
	width: 60%;
	border: 2px solid #CCCCCC;
}
.header_light {
	background-color: #EEEEEE;
	color: #006699;
	padding: 4px;
	font-weight: bold;
}
.bloc_info {
	border: 1px solid #333333;
	font-size: 11px;
	color: #999999;
	font-weight: bold;
}
.bloc {
	border: thin solid #9900CC;
}
.header {
	background-color: #9900CC;
	font-size: 130%;
	font-weight: bold;
	color: #FFFFFF;
}
.subhead {
	background-color: #EEEEEE;
	font-weight: bold;
	color: #333333;
}
.caution {
	font-size: 12px;
	color: #0000FF;
	font-weight: bold;
}
.input_text {
	background-color: #EEEEEE;
	padding: 3px;
	border: 2px solid #CCCCCC;
	color: #666666;
}
.input_text_on {
	background-color: #FFFFDE;
	padding: 3px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #EEEEEE;
	border-bottom-color: #EEEEEE;
	border-left-color: #999999;
}
.hint {
	font-style: italic;
	color: #666666;
}
.button {
	font-weight: bold;
	background-color: #999999;
	border: 1px solid #333333;
	color: #FFFFFF;
}
a, a:visited, a:link {
	text-decoration: none;
	font-weight: bold;
	padding: 3px;
	color: #9900CC;
}
a:hover {
	background-color: #9900CC;
	color: #FFFFFF;
}
.spacer {
	margin-top: 1000px;
	margin-bottom: 0px;
}
.firmware {
	font-size: 11px;
	color: #666666;
	margin: 0px;
}
.firmware a {
	font-size: 11px;
	color: #666666;
}
.firmware a:hover {
	font-size: 11px;
	color: #FFFFFF;
}
.Huge {font-size: xx-large}

-->
</style>
</head>

<body>
<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr valign=\"top\">
    <td class=\"intro\">
	<p align=\"right\" class=\"firmware\"><a href=\"u.htm\">Click here for firmware upgrade</a></p>
	<p><span class=\"Huge\">You are now connected to your Nabaztag.</span><br />
      <span class=\"caution\">(You are NOT connected to the Internet. To reconnect to the Internet restart your Nabaztag.)<br />
        </span><br />
        To configure your Rabbit, you will need the following information :
      </p>
      <ul>
<li>Your SSID (the name of your network)</li>
</ul>

      <blockquote>
        <p><em>And if applicable : </em>
        </p>
      </blockquote>
      <ul>
<li>Your encryption type (WEP/WPA/WA2)</li>
<li>Your wi-fi encryption key (WEP/WPA/WPA2)</li>
<li>Your authentication method (WEP)</li>
</ul>

      <p>5 Steps to connect your Nabaztag </p>
      <ol>
        <li>Click on &quot;click here to Start&quot; </li>
        <li>Enter the required information in the following page</li>
        <li>When finished click on ''Update and start&quot;</li>
        <li>Nabaztag will connect to the Internet : all four lights are going from ORANGE to GREEN</li>
        <li>Reconnect to your usual wi-fi network and  finish your registration. </li>
      </ol>
      <p align=\"center\"><a href=\"#basic\">Click here to Start </a></p>
    </td>
  </tr>
</table>

<p class=\"spacer\"></p>
<a name=\"basic\" id=\"basic\"></a>
<form method=GET name=form action=\"b.htm\">
<table width=\"100%\" border=\"0\" cellspacing=\"3\" cellpadding=\"3\" class=\"bloc\">
  <tr>
    <td colspan=\"2\" class=\"header\">Basic configuration </td>
  </tr>
  <tr>
    <td colspan=\"2\" class=\"subhead\">SSID</td>
  </tr>
  <tr>
    <td width=\"33%\"><select name=\"w\" id=\"w\" class=\"input_text\" onblur=\"this.className='input_text'\" onclick=\"this.className='input_text_on'\">
	  <option value='-'>-- Select in the list --</option>
      "::"<SCAN>"::"
    </select>
    <br />
        <br />
      OR type your network name :<br />
      <input name=\"k\" type=\"text\" id=\"k\" value=\""::"<SSID>"::"\" class=\"input_text\" onblur=\"this.className='input_text'\" onclick=\"this.className='input_text_on'\"/></td>
    <td class=\"hint\">Your wi-fi network should be in the list on the left.<br />
      If this is not the case, please type the name of your network in the  field.</td>
  </tr>
  <tr>
    <td colspan=\"2\" class=\"subhead\">Encryption</td>
  </tr>
  <tr>
    <td><input type=\"radio\" name=\"m\" "::"<ENC-NONE>"::" value=\""::"<ENC-VNONE>"::"\" />
      No encryption<br />
      <input type=\"radio\" name=\"m\" "::"<ENC-WEP>"::" value=\""::"<ENC-VWEP>"::"\" />
      WEP encryption<br />
      <input type=\"radio\" name=\"m\" "::"<ENC-WPA>"::" value=\""::"<ENC-VWPA>"::"\" />
      WPA encryption<br />
      <input type=\"radio\" name=\"m\" "::"<ENC-WPA2>"::" value=\""::"<ENC-VWPA2>"::"\" />
      WPA2 encryption</td>
    <td class=\"hint\">Select your network's encryption type.</td>
  </tr>
  <tr>
    <td colspan=\"2\" class=\"subhead\">Key</td>
  </tr>
  <tr>
    <td><input name=\"n\" type=\"text\" id=\"n\" size=50 value=\""::"<KEY>"::"\" class=\"input_text\" onblur=\"this.className='input_text'\" onclick=\"this.className='input_text_on'\"/></td>
    <td class=\"hint\">WEP : Key syntax is hexadecimal (10 or 26 chars) or ascii (5 or 13 chars)<br />
      WPA : Key syntax can be any string</td>
  </tr>

  <tr>
    <td colspan=\"2\" align=\"center\">&nbsp;</td>
  </tr>
  <tr>
    <td colspan=\"2\" align=\"center\"><input name=\"z\" type=\"submit\" class=\"button\" id=\"z\" value=\"Update and Start\"/></td>
  </tr>
  <tr>
    <td colspan=\"2\" align=\"right\"><a href=\"#advanced\">Advanced configuration</a> </td>
  </tr>
</table>
<p class=\"spacer\"></p>
<a name=\"advanced\" id=\"advanced\"></a>
<table width=\"100%\" border=\"0\" cellpadding=\"3\" cellspacing=\"3\" class=\"bloc\">
  <tr>
    <td colspan=\"2\" class=\"header\">Advanced configuration <em>(majority of users will not have to fill in this part)</em> </td>
  </tr>
  <tr>
  <td colspan=\"2\" align=\"right\"><a href=\"#basic\">Back to basic setup</a>  </td>
  </tr>
  <tr>
    <td colspan=\"2\" class=\"subhead\">Authentication (WEP)</td>
  </tr>
  <tr>
    <td><select name=\"l\" class=\"input_text\" id=\"l\" title=\"Choose your authentication method/Choisissez votre mode d'authentification\" onblur=\"this.className='input_text'\" onclick=\"this.className='input_text_on'\">
      "::"<AUTH>"::"
    </select></td>
    <td class=\"hint\">Select  your authentication method.</td>
  </tr>
  <tr>
    <td colspan=\"2\" class=\"subhead\">DHCP server </td>
  </tr>
  <tr>
    <td width=\"33%\">DHCP enabled ?
      <select name=\"f\"class=\"input_text\" onblur=\"this.className='input_text'\" onclick=\"this.className='input_text_on'\" >
        "::"<DHCP>"::"
      </select></td>
    <td class=\"hint\">If your router gives  IP addresses automatically to the peripherals on your network, leave this option on 'Yes' </td>
  </tr>
  <tr>
    <td colspan=\"2\" class=\"caution\"><em>If you do not have DHCP server enabled, you do not need to fill in the following section </em></td>
  </tr>
  <tr>
    <td colspan=\"2\" class=\"subhead\">Local IP </td>
  </tr>
  <tr>
    <td><input type=\"text\" name=\"g\" value=\""::"<NETIP>"::"\" class=\"input_text\" onclick=\"this.className='input_text_on'\" onblur=\"this.className='input_text'\" /></td>
    <td class=\"hint\">Enter the static address assigned to your rabbit </td>
  </tr>
  <tr>
    <td colspan=\"2\" class=\"subhead\">Local Mask </td>
  </tr>
  <tr>
    <td><input type=\"text\" name=\"h\" value=\""::"<NETMSK>"::"\" class=\"input_text\" onclick=\"this.className='input_text_on'\" onblur=\"this.className='input_text'\"/></td>
    <td class=\"hint\">Enter the mask assigned to your rabbit </td>
  </tr>
  <tr>
    <td colspan=\"2\" class=\"subhead\">Local gateway</td>
  </tr>
  <tr>
    <td><input type=\"text\" name=\"i\" value=\""::"<NETGW>"::"\" class=\"input_text\" title=\"Enter your wifi key/Entrez votre cl&eacute; r&eacute;seau\" onclick=\"this.className='input_text_on'\" onblur=\"this.className='input_text'\"/></td>
    <td class=\"hint\">Enter the gateway IP address assigned to your rabbit </td>
  </tr>
  <tr>
    <td colspan=\"2\" class=\"subhead\">DNS Server </td>
  </tr>
  <tr>
    <td><input type=\"text\" name=\"j\" value=\""::"<NETDNS>"::"\" class=\"input_text\" onclick=\"this.className='input_text_on'\" onblur=\"this.className='input_text'\"/></td>
    <td class=\"hint\">Enter the IP address of the DNS assigned to your rabbit </td>
  </tr>
  <tr>
    <td colspan=\"2\">&nbsp;</td>
  </tr>
  <tr>
    <td colspan=\"2\" class=\"header\">Proxy Server </td>
  </tr>
  <tr>
    <td colspan=\"2\" class=\"subhead\">HTTP Proxy </td>
  </tr>
  <tr>
    <td><select name=\"c\" class=\"input_text\" onclick=\"this.className='input_text_on'\" onblur=\"this.className='input_text'\">
      "::"<PROXY>"::"
    </select></td>
    <td class=\"hint\">If you are accessing the Internet through a proxy, set this option to Yes and fill in the following fields </td>
  </tr>
  <tr>
    <td colspan=\"2\" class=\"subhead\">Proxy IP address </td>
  </tr>
  <tr>
    <td><input type=\"text\" name=\"d\" value=\""::"<PROXYIP>"::"\" class=\"input_text\" onclick=\"this.className='input_text_on'\" onblur=\"this.className='input_text'\"/></td>
    <td class=\"hint\">Enter the proxy IP address </td>
  </tr>
  <tr>
    <td colspan=\"2\" class=\"subhead\">Proxy port</td>
  </tr>
  <tr>
    <td><input type=\"text\" name=\"e\" value=\""::"<PROXYPORT>"::"\" class=\"input_text\" onclick=\"this.className='input_text_on'\" onblur=\"this.className='input_text'\"/></td>
    <td class=\"hint\">Enter the port number used for the proxy </td>
  </tr>
  <tr>
    <td colspan=\"2\">&nbsp;</td>
  </tr>
  <tr>
    <td colspan=\"2\" align=\"center\"><input name=\"z2\" type=\"submit\" class=\"button\" id=\"z2\" value=\"Update and Start\" /></td>
  </tr>
</table>
<p></p>
<table width=\"100%\" border=\"0\" cellpadding=\"2\" class=\"bloc_info\">
  <tr>
    <td colspan=\"2\" class=\"header_light\">General Info</td>
  </tr>
  <tr>
    <td>Serial number: </td>
    <td>"::"<MAC>"::"</td>
  </tr>
  <tr>
    <td>Violet Platform: </td>
    <td><input name=\"a\" type=\"text\" "::nil::" value=\""::"<SERVER>"::"\" size=\"30\" /></td>
  </tr>
  <tr>
    <td>Firmware: </td>
    <td>"::"<FIRMWARE>"::"</td>
  </tr>
</table>
<p>&nbsp;</p>
</form>
</body>
</html>
"::nil;;

var page_done="
#include "page_done.html"
";;

var page_u="
#include "page_upgrade.html"
";;

var page_error="
#include "page_error.html"
";;


fun filterweb val=
	strreplace (strreplace val "\"" "&quot;") "<" "&lt;";;

fun webcrypt i=
	if i==IEEE80211_CRYPT_NONE then "None"
	else if i==IEEE80211_CRYPT_WEP then "WEP"
	else if i==IEEE80211_CRYPT_WPA then "WPA"
  else if i==IEEE80211_CRYPT_WPA2 then "WPA2"
	else "Unknown ";;

fun isinscan s l=
	if l==nil then 0
	else let hd l->[ssid _ _ _ _ _ _] in
	if !strcmp ssid s then 1 else isinscan s tl l;;

fun selectscan s l=
	if l!=nil then let hd l->[ssid mac bssid rssi channel rateset encryption] in
	"<option value=\""::(filterweb ssid)::"\""::(if !strcmp ssid s then " selected")::">"::
	(filterweb ssid)::" - "::(webcrypt encryption & 0xf0)::" - Channel "::(itoa channel)::" - Power "::(itoa rssi)::"</option>"::selectscan s tl l;;



fun pagefill l p=
	if l==nil then p
	else let hd l ->[key val] in pagefill tl l listreplacestr p key val;;

fun webSelect yes=strcatlist "<option value=1"::(if yes then " selected")::
	">Yes</option><option value=0"::(if !yes then " selected")::">No</option>"::nil;;

fun _webSelectList val l=
	if l!=nil then let hd l->[v txt] in
	"<option value="::(itoa v)::(if v==val then " selected")::">"::(filterweb txt)::"</option>"::_webSelectList val tl l;;

fun webSelectList val l=strcatlist _webSelectList val l;;



fun httpdone=
	page_done;;

fun httpupgrade=
	page_u;;


fun httpindex=
	let webmac netMac -> mac in
	let confGetServerUrl -> server in
	let confGetWifissid -> ssid in
	let confGetWificrypt-> crypt in
	let confGetWifikey0 -> key in
	let confGetWifiauth -> auth in
	let confGetDhcp -> dhcp in
	let webip confGetNetip -> netip in
	let webip confGetNetmask -> netmask in
	let webip confGetNetgateway -> netgateway in
	let webip confGetNetdns -> netdns in
	let confGetProxy -> proxy in
	let webip confGetProxyip -> proxyip in
	let confGetProxyport -> proxyport in

	strcatlist pagefill
			["<MAC>" mac]::
			["<SERVER>" filterweb server]::
			["<DHCP>" webSelect dhcp]::
			["<NETIP>" netip]::
			["<NETMSK>" netmask]::
			["<NETGW>" netgateway]::
			["<NETDNS>" netdns]::
			["<PROXYIP>" proxyip]::
			["<PROXYPORT>" itoa proxyport]::
			["<PROXY>" webSelect proxy]::
			["<SSID>" if (!isinscan ssid _wifi_scans) then filterweb ssid]::
			["<SCAN>" strcatlist selectscan ssid _wifi_scans]::
			["<ENC-NONE>" if crypt==IEEE80211_CRYPT_NONE then "checked"]::
			["<ENC-WEP>" if crypt==IEEE80211_CRYPT_WEP then "checked"]::
			["<ENC-WPA>" if crypt==IEEE80211_CRYPT_WPA then "checked"]::
      ["<ENC-WPA2>" if crypt==IEEE80211_CRYPT_WPA2 then "checked"]::
      ["<ENC-VNONE>" itoa IEEE80211_CRYPT_NONE]::
			["<ENC-VWEP>" itoa IEEE80211_CRYPT_WEP]::
			["<ENC-VWPA>" itoa IEEE80211_CRYPT_WPA]::
      ["<ENC-VWPA2>" itoa IEEE80211_CRYPT_WPA2]::
			["<AUTH>" webSelectList auth [IEEE80211_AUTH_OPEN "OpenSystem"]::[IEEE80211_AUTH_SHARED "SharedKey"]::nil]::
			["<KEY>" filterweb key]::
			["<FIRMWARE>" webip FIRMWARE]::

			nil
		page_a
	;;

fun useparamcheck val=
	let strget val 0 -> i in
	let if i==nil then '0' else i -> i in
	ctoa i-'0';;

fun useparam v val=
	if v=='a' then confSetstr CONF_SERVERURL val 40
	else if v=='c' then confSet CONF_PROXYENABLE useparamcheck val 1
	else if v=='d' then confSet CONF_PROXYIP useparamip val 4
	else if v=='e' then confSet CONF_PROXYPORT atoibin2 val 2
	else if v=='f' then confSet CONF_NETDHCP useparamcheck val 1
	else if v=='g' then confSet CONF_NETIP useparamip val 4
	else if v=='h' then confSet CONF_NETMASK useparamip val 4
	else if v=='i' then confSet CONF_NETGATEWAY useparamip val 4
	else if v=='j' then confSet CONF_NETDNS useparamip val 4
	else if v=='k' then (if val!=nil && strlen val then confSetstr CONF_WIFISSID val 32)
	else if v=='w' then (if strcmp val "-" then confSetstr CONF_WIFISSID val 32)
	else if v=='l' then confSet CONF_WIFIAUTH useparamcheck val 1
	else if v=='m' then confSetbin CONF_WIFICRYPT ctoa atoi val 1
	else if v=='n' then confSetstr CONF_WIFIKEY0 val 64
	// Start the master-mode teardown countdown: the wifi state machine drops the
	// AP and re-inits as a station once _wifi_master counts back up to 0, giving
	// the "done" page time to flush first.
	else if v=='z' then (set _wifi_master=(0-40); nil)
	;;

fun filterplus s=
	let strlen s -> n in
	for i=0;i<n do if (strget s i)=='+' then strset s i 32;
	s;;

fun filterpercent s i0=
	let strstr s "%" i0 -> i in
	if i==nil then (strsub s i0 nil)::nil
	else (strsub s i0 i-i0)::(ctoa htoi strsub s i+1 2)::(filterpercent s i+3);;

fun extractargs uri i=
	let strstr uri "=" i-> j in
	if j!=nil then let strstr uri "&" j-> k in
	let if k==nil then strlen uri else k -> k in
	[(strget uri i) strcatlist filterpercent filterplus strsub uri j+1 k-j-1 0]::extractargs uri k+1;;

fun extractpage uri=
	let strget uri 1 -> x in
	if x=='b' then 1
	else if x=='c' then 2
	else if x=='d' then 3
	else if x=='u' then 4
	else if x=='r' then 5
	else 0;;

fun uriextract uri =
	let strstr uri "?" 0 -> i in
	if i==nil then [extractpage uri nil]
	else [extractpage strsub uri 0 i extractargs uri i+1];;

fun updateconf args=
	let confGetWifissid -> ssid0 in
	let confGetWificrypt-> crypt0 in
	let confGetWifikey0 -> key0 in
	(
		Secholn "args :";
		for l=args;l!=nil;tl l do let hd l->[n v] in
			(useparam n v;Iecho n; Secho ":";Secho v;Secholn "<");
		if args!=nil then confSave;
		let confGetWifissid -> ssid in
		let confGetWificrypt-> crypt in
		let confGetWifikey0 -> key in
		if crypt==IEEE80211_CRYPT_WPA || crypt==IEEE80211_CRYPT_WPA2 &&
		((crypt0!=crypt)||(strcmp ssid0 ssid)||(strcmp key0 key))
		then	// recalculer le pmk
		(
			Secholn "compute pmk";
			confSetbin CONF_WIFIPMK dump (netPmk ssid key) 32;
			setleds 0xff;
			confSave
		)
	);;


// HTTP handler for firmware upload — wraps firmware_flash with error page response
fun httpflash req=
	Secholn "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFf";
	boot_firmware_flash req;
	// only reached when firmware_flash returned nil (invalid firmware)
	setleds 0xff;
	page_error;;


fun cbhttp req=
	let strstr req " " 0 -> i in
	let strstr req " " i+1 -> j in
	let strsub req i+1 j-i-1 -> uri in
	let uriextract uri -> [page args] in
	(
		Secho "page : "; Iecholn page;
		updateconf args;
		if page==1 then httpdone
		else if page==2 then httpflash req
		else if page==3 then (reboot 0x0407FE58 0x13fb6754;nil)
		else if page==4 then httpupgrade
		else if page==5 then confReset
		else httpindex
	);;

fun startconfigserver port=	starthttpsrv port #cbhttp;;

// Zero-arg entry for lib/net/wifi.mtl's wifi_master_cb seam (device build):
// bring the config portal up on port 80 once master (AP) mode is established.
fun boot_start_config_portal= startconfigserver 80;;
