const RT2501_S_BROKEN=0;;
const RT2501_S_IDLE=1;;
const RT2501_S_SCAN=2;;
const RT2501_S_CONNECTING=3;;
const RT2501_S_CONNECTED=4;;
const RT2501_S_MASTER=5;;

const IEEE80211_M_MANAGED=0;;
const IEEE80211_M_MASTER=1;;

var wifitry;;

// #125/#144: the RT2573 wifi dongle can wedge (no SSID in AP mode / station never
// associates, netState stuck at RT2501_S_BROKEN). Root cause is the power-hungry
// RT2573 browning out / latching a bad state; it only clears on a FULL HARDWARE
// POWER-CYCLE - and the JTAG adapter back-powers the board, so disconnect JTAG too
// and let the rail fully drain. A firmware reboot does NOT recover it (and an
// in-place USB re-enumeration crashes the host stack), so we do not try to
// self-heal: if netState stays BROKEN for WIFI_STUCK_SECONDS we signal the user by
// lighting the nose RED = "power-cycle me". Normal bring-up reaches RT2501_S_IDLE
// in ~1-3s, so this only fires on a genuine failure.
const WIFI_STUCK_SECONDS=15;;
var wifibrokensince;;
var wifistuck;;

// "wifi wedged - full hardware power-cycle needed" indicator: all LEDs off, nose
// red. Nose is logical LED 0; setleds is defined in util (included before wifi).
fun wifistuck_leds= setleds 0; led 0 0xff0000;;



fun _scanserialize l=
	if l!=nil then
	let hd l->[ssid mac bssid rssi channel rateset encryption] in
	ssid::"\0"::mac::bssid::(itoh4 rssi)::(itoh4 channel)::(itoh4 rateset)::(itoh4 encryption)::
	_scanserialize tl l;;

fun scanserialize l=
	(itoh4 listlen l)::_scanserialize l;;


fun ssidlen s i=
	if i>=strlen s then i
	else if !strget s i then i
	else ssidlen s i+1;;

fun scanunserialize s n i0=
	if n>0 then
	let ssidlen s i0 -> j in
	let j+1->i in
	[
		strsub s i0 j-i0
		strsub s i 6
		strsub s i+6 6
		htoi strsub s i+12 8
		htoi strsub s i+20 8
		htoi strsub s i+28 8
		htoi strsub s i+36 8
	]::scanunserialize s n-1 i+44;;


fun envmake =
	strcatlist netip::netmask::netgateway::netdns::scanserialize wifiscans;;

fun envrestore s =
	if s!=nil then
	(
		set netip=strsub s 0 4;
		set netmask=strsub s 4 4;
		set netgateway=strsub s 8 4;
		set netdns=strsub s 12 4;
		let htoi strsub s 16 8 -> nscan in
		set wifiscans=scanunserialize s nscan 24;
		0
	);;

fun scancmpssid a b=
	let a->[sa _ _ _ _ _ _] in
	let b->[sb _ _ _ _ _ _] in
	strcmp sa sb;;

fun otherscan sa l=
	if l!=nil then let hd l->[sb _ _ _ _ _ _] in
	if !strcmp sa sb then otherscan sa tl l
	else (hd l)::otherscan sa tl l;;

fun bestscan l sa res resval=
	if l==nil then res
	else let hd l->[sb _ _ vb _ _ _] in
	if strcmp sa sb then bestscan tl l sa res resval
	else if resval==nil || vb>resval then bestscan tl l sa hd l vb
	else bestscan tl l sa res resval;;

fun filterscan l=
	if l!=nil then let hd l->[sa _ _ _ _ _ _] in
	if sa==nil || !strlen sa then filterscan tl l
	else (bestscan l sa nil nil)::filterscan otherscan sa tl l;;

fun wifiInit rescan=
	set wifitry=nil;
	let envget -> env in
	if env==nil then
	(
		setleds 0xff00ff;
		set wifi=initW;
		if rescan then set wifiscans=nil;
		if master then
		(
			set netip=netip_master;
			set netmask=netmask_master;
			set netgateway=netgateway_master;
			0
		)
		else
		(
			if confGetDhcp then	set netip=netip_empty
			else
			(
				set netmask=confGetNetmask;
				set netgateway=confGetNetgateway;
				set netdns=confGetNetdns;
				set netip=confGetNetip
			);
			0
		);
		0
	)
	else
	(
		setleds 0x00ff00;
		set mymac=netMac;
		set wifi=stationW;
		envrestore env;
		envset nil;
		nil
	);
	0;;

var laststate;;

fun wifibyssid x v=let x->[s _ _ _ _ _ _] in (s!=nil)&& !strcmp v s;;


var retrytime;;

fun _wifiwepkey val i len=
	if i<len then
	(htoi strsub val i 2)::_wifiwepkey val i+2 len;;

fun wifiwepkey val=
	let strlen val -> len in
	if len==5 || len==13 then val
	else let strreplace val ":" "" -> val in
	let if len<10 then 0 else if len<26 then 5 else 13 -> len in
	listtostr _wifiwepkey val 0 len<<1;;

fun wifiAuth=
	setleds 0xff8000;
	if wifiscans==nil then 0
	else
		let confGetWificrypt -> crypt in
		let if crypt==IEEE80211_CRYPT_WEP then confGetWifiauth else 0-> auth in
		let if crypt==IEEE80211_CRYPT_WEP then wifiwepkey confGetWifikey0
			else if crypt==IEEE80211_CRYPT_WPA || crypt==IEEE80211_CRYPT_WPA2 then confGetWifipmk -> key in
		(
			dump key;
			set wifitry=time;
			netAuth hd wifiscans Iecholn auth crypt key;
			1
		);;

fun Hx v=
	if v<10 then '0'+v
	else 'A'+v-10;;

fun uppermac v=
	let strnew 2 -> s in
	(
		strset s 0 Hx (v>>4)&15;
		strset s 1 Hx v&15;
		s
	);;

fun wifiRun=
	let netState -> state in
	(
		if state!=laststate then (Secho "wifi state=";Iecholn state);
		// #125/#144: once BROKEN too long, flag wedged + show the red-nose
		// "power-cycle me" indicator (see top of file). No reboot - only a full
		// hardware power-cycle recovers the RT2573.
		if state==RT2501_S_BROKEN then
		(
			if wifibrokensince==nil then set wifibrokensince=time
			else if (time-wifibrokensince)>WIFI_STUCK_SECONDS then set wifistuck=1
		)
		else (set wifibrokensince=nil; set wifistuck=nil);
		if wifistuck!=nil then wifistuck_leds;
		let match wifi with
		(stationW -> nil)
		|(initW -> if state==RT2501_S_IDLE then
				(
					set mymac=MACecho netMac 0 1;
					if master then
					(
						dumpscan set wifiscans=sort filterscan netScan nil #scancmpssid;
						netSetmode IEEE80211_M_MASTER (Secholn strcat "Nabaztag" uppermac strget mymac 5) 1;
						Secholn "-------------gomaster";
						gomasterW
					)
					else
					(
						setleds 0xff8000;
						if wifiscans==nil then
						(
							let confGetWifissid -> ssid in
							let if strlen ssid then ssid else nil -> ssid in
							let netScan ssid -> lscan in
							let sort filterscan lscan #scancmpssid -> l in
							let if ssid==nil then l else select l ssid #wifibyssid-> l in
							dumpscan set wifiscans=l
						);
						if wifiAuth then
						(
							Secho confGetWifissid; Secholn ":-------------gostation";
							gostationW [0 time]
						)
					)
				)
			)
		|(gomasterW -> if state==RT2501_S_MASTER then
				(
					setleds 0x0000ff;
					Secholn "-------------master";
					startdhcpserver;
					startconfigserver 80;
					masterW)
			)
		|(masterW -> if master<0 then
					(
						set master=master+1;
						if !master then
						(
							wifiInit 1;
							resetudp;
							netSetmode IEEE80211_M_MANAGED nil 11;
							nil)
					)
			)
		|(gostationW x-> if state==RT2501_S_CONNECTED then
				(
					Secholn "-------------dhcp";
					if confGetDhcp then startdhcp;
					startdnsclient;
					dhcpW time
				)
			)
		|(dhcpW t-> if netip!=netip_empty then
				(
					Secholn "-------------station";
					stationW
				)
				else if (time-t)>3 then	// retry dhcp client
				(
					startdhcp;
					dhcpW time
				)
			)
		-> nwifi in
		if nwifi!=nil then set wifi=nwifi;
		set laststate=state
	);
	if retrytime!=time then
	(
		set retrytime=time;
		nettime;
		dnstime;
		0
	)
	;;

fun wifiReady= match wifi with (stationW -> 1)|(_ -> 0);;

fun wifiConnected= match wifi with (stationW -> 1)|(_ -> 0);;
