#include "lib/std/list.mtl"
#include "lib/std/string.mtl"
#include "lib/net/sock.mtl"

// Simple single-request TCP HTTP/1.0 server
// Public API: starthttpsrv, tcpsend, tcpcloseafter
// Internals prefixed _httpsrv_ to avoid shadowing http.mtl names

const http_header="HTTP/1.0 200 OK\13\10Server: MTL HTTP server\13\10Content-Type: text/html\13\10\13\10";;

// Private — kept separate from http.mtl's http_sep to avoid double-definition
var _httpsrv_sep="\13\n\13\n";;
var _httpsrv_clen_start="ontent-Length: ";;
var _httpsrv_clen_start2="ontent-length: ";;
var _httpsrv_clen_end="\13\n";;

fun _httpsrv_getheader res=
	let strstr res _httpsrv_sep 0 -> i in
	if i!=nil then strsub res 0 i;;

fun _httpsrv_findsize s=
	let _httpsrv_getheader s -> header in
	if header!=nil then
	let strstr header _httpsrv_clen_start 0 -> i in
	let if i!=nil then i else strstr header _httpsrv_clen_start2 0 -> i in
	let if i!=nil then strstr header _httpsrv_clen_end i -> j in
	(strlen header)+(strlen _httpsrv_sep)+if i!=nil then
		let i+strlen _httpsrv_clen_start -> i in atoi strsub header i if j!=nil then j-i;;

// Send s as part of the response body
fun tcpsend sock s=
	sock_send sock s;;

// Signal that the response is complete — close after flush
fun tcpcloseafter sock=
	sock_close_after sock;;

fun _httpsrv_tcpread cnx input sock=
	if input==nil || 0==strlen input then
	(	closetcp cnx;
		nil	)
	else
	(
		if sock.sockSize==nil then
		(
			set sock.sockInput=(strcat hd sock.sockInput input)::nil;
			set sock.sockSize=_httpsrv_findsize hd sock.sockInput;
			nil
		)
		else set sock.sockInput=input::sock.sockInput;
		if sock.sockSize!=nil && (slistlen sock.sockInput)>=sock.sockSize then
		let strcatlist rev sock.sockInput nil -> str in
		(
			set sock.sockInput=nil;
			let call sock.sockCallback [str] -> res in
			(
				tcpsend sock strcat http_header res;
				tcpcloseafter sock
			)
		)
	);
	0;;

fun _httpsrv_tcpevent t val msg sock=
	if val==TCPWRITE then sock_write sock
	else if val==TCPCLOSE then _httpsrv_tcpread t nil sock
	else _httpsrv_tcpread t msg sock;;

fun _httpsrv_accept cnx code msg cbrequest=
	let sock_create cnx cbrequest -> sock in
	(
		tcpcb cnx fixarg4 #_httpsrv_tcpevent sock;
		0
	);;

// Start HTTP server on port; cbrequest(rawRequest) returns HTML response string
fun starthttpsrv port cbrequest=
	listentcp port fixarg4 #_httpsrv_accept cbrequest;
	0;;
