#include "lib/protos/sock_protos.mtl"

fun sock_write sock=
    if sock.sockOutput!=nil then
    (
        if sock.sockIndex==nil then set sock.sockIndex=0;
        set sock.sockIndex=writetcp sock.sockCnx sock.sockOutput sock.sockIndex;
        if sock.sockIndex!=nil && sock.sockIndex>=strlen sock.sockOutput then
        (   set sock.sockIndex=nil;
            set sock.sockOutput=nil;
            if sock.sockCloseAfter==1 then closetcp sock.sockCnx
        )
    );
    0;;

fun sock_send sock s =
    set sock.sockOutput=strcat sock.sockOutput s;
    sock_write sock;;

fun sock_close_after sock =
    set sock.sockCloseAfter=1;
    if sock.sockIndex>=strlen sock.sockOutput then closetcp sock.sockCnx
    ;;

fun sock_send_and_close sock s =
    sock_send sock s;
    sock_close_after sock
    ;;

fun sock_create cnx callback =
    [sockCnx:cnx sockInput:""::nil sockSize:nil sockOutput:nil sockIndex:nil sockCloseAfter:0 sockCallback:callback];;
