/**
 * Forth interpreter — app entry point
 * Copyright (c) 2025 Andrea Bonomi
 * This code is licensed under the MIT License
 */

// #define FORTH_DEBUG

#include lib/forth

#include protos/word_protos.mtl
#include forth/json.mtl
#include forth/misc.mtl
#include forth/net.mtl
#include forth/nabaztag.mtl
#include forth/memory.mtl
#include forth/task.mtl
#include forth/dictionary.mtl

/**
 * Forth interpreter hook for connection established.
 * Set the run state to idleRun and execute the on-connet word.
 */
fun _forth_init_cb _=
    run_set_state idleRun;
    forth_interpreter WORD_ON_CONNECT;
    0;;

/**
 * Initialize the Forth interpreter by loading the init.forth script from the server.
 * Set the run state to configwaitRun while fetching init.forth
 */
fun forth_init=
    if forth_dictionary==nil then forth_init_dictionary;
    let strcat config_get_server_url "/init.forth" -> url in
        run_set_state configwaitRun forth_load url #_forth_init_cb;;

// const FORTH_TEST = "5 2 + 10 * dup 1 + >";;
// const FORTH_TEST = ": bla 1 + exit 10 + ; 5 2 + bla exit 100 +";;
// const FORTH_TEST = "1 2 3 4 dup";;
// const FORTH_TEST = "9 8 7 1 2 over";;
// const FORTH_TEST = "9 8 7 1 2 1 pick";;
//const FORTH_TEST = "0 . cr : test dup >r 10 + r> * ; 10 test . cr";;
// const FORTH_TEST = "
// 0 . cr
// : sqrt dup * ;
// : test 1 + sqrt \"test: \" . ;
// 10 test . cr
// ";;
// const FORTH_TEST = "10 10 + .";;
// const FORTH_TEST = "
// : bla 1 + exit 10 + ;
// 5 2 + bla . space
// 1 . space 2 . space 3 . space 4 . ( test aa bb ) space 65 emit cr
// Spaghetti . cr
// nil 10 :: 20 :: 30 :: dup dup . space tl . space . cr
// \"ciao mondo\" . cr
// : test2 \"v: \" . dup . space if \"true\" . else \"false\" . then cr ;
// 0 test2
// 1 test2
// : test3 \"v: \" . dup . space if \"true\" . then cr ;
// 0 test3
// 1 test3
// ";;
// const FORTH_TEST = ": bla begin dup . 1 - dup 0 = until ; 5 bla \"ciao\" emit";;
// const FORTH_TEST = "server-url :: \"/init.forth\" str-join http-get .";;
// const FORTH_TEST = ": bla begin dup . 1 - dup 0 = until ; 5 bla \"ciao\" emit";;
//
// const FORTH_TEST = "
// : cs1
// CASE
//   1 OF 111 ENDOF
//   2 OF 222 ENDOF
//   3 OF 333 ENDOF
//        999
// ENDCASE
// ;
//
// 1 cs1 . cr
// 2 cs1 . cr
// 3 cs1 . cr
// 4 cs1 . cr
// 0 cs1 . cr
// " ;;
//
// fun _forth_test_cb f cb_args=
//     Secholn "_forth_test_cb";
//     if f.output != nil then (
//         Secholn "------------\nOutput:";
//         Secholn strcatlist (rev f.output nil);
//         Secholn "------------"
//     );
//     // Avoid compiler error
//     let cb_args -> [cnx sock] in 0;;
//
//
// fun main=
//     forth_interpreter_ex FORTH_TEST nil nil nil (fixarg2 #_forth_test_cb [nil nil]);
//     reboot 0x0407FE58 0x13fb6754;;
