#include "protos/ascii_protos.mtl"
#include "lib/std/string.mtl"
#include "lib/std/integer.mtl"
#include "lib/std/list.mtl"
#include "lib/std/net.mtl"
#include "lib/sys/echo.mtl"

// "#RRGGBB" or decimal string -> int (nil-safe); app-specific arg parsing
fun parse_color color_str=
    if color_str==nil then
        nil
    else if (strget color_str 0) == ASCII_NUM then
        htoi strsub color_str 1 strlen color_str
    else
        atoi color_str;;

// piper's historic name for the plain-hex MAC formatter
fun webmac key= mac_to_hex key;;
