// Task scheduler interface: bare types + scheduler protos.
//
// The Task / TaskStatus *types* live in task_type.mtl so they can be
// included on their own by code that has no scheduler (e.g. src/boot).
// The proto declarations below each require a real definition in the
// compiled program (lib/sys/task.mtl provides them).
#include "lib/protos/task_type.mtl"

proto task_format_json 1;;
proto task_get 1;;
proto task_json 0;;
proto task_resume 1;;
proto task_scheduler 0;;
proto task_start 2;;
proto task_status_fmt 1;;
proto task_suspend 1;;
