// VLISP - Jan 2012 06
// Nabaztag Code cleanup

proto main 0;;

#include "lib/var"
#include "lib/util"
#include "lib/cfg"
#include "lib/arp"
#include "lib/udp"
#include "lib/tcp"
#include "lib/dns"
#include "lib/http"
#include "lib/dhcp"
#include "pinnab"

fun setleds col=
  for i = 0; i < 5 do
    led i col
;;

#include "lib/wifi"

const API_SCORE_URI = "/games/1/scores";;

//-------------------- RFID
fun rfidurl tag=
  strcatlist confGetServerUrl::"/rfid?t="::(webmac tag)::nil;;

fun scoreurl tag=
  strcatlist confGetServerUrl::API_SCORE_URI::"?event[data]="::tag::nil;;

fun evalTrame res=
  let pingextract httpgetcontent res -> framelist in
    if framelist != nil then
    (
      for l = framelist; l != nil; tl l do
      (
        let hd l -> [code val] in
        if code == 2 then
        (
          0
        )
        else if code == 9 then
        (
          exit //reboot
        )
      )
    )
;;

fun _cbrfidhttp http res=
  evalTrame res;
  0
;;

//--------- RFID
const RFID_CHECK_FQ = 500;;
const RFID_STOP_BIT = 0xFF;;

var rfid_last_check = 0;;
var data = "";;

fun controlrfid=
  if ((time_ms - rfid_last_check) > RFID_CHECK_FQ) then
  (
    set rfid_last_check = time_ms;
    let rfidGet -> rfid in
    if (rfid != nil) then
    (
      set_led 0 rfid;
      SLecholn "rfid "::rfid::nil;
      httprequest "GET" rfidurl rfid nil #_cbrfidhttp HTTP_NORMAL;

      let strlen rfid -> len in
      for index = 0; index < len; len + 1 do
      (
        let strget rfid index -> data_bit in
        (
          if (data_bit != RFID_STOP_BIT) then
            set data = strcat data ctoh data_bit
          else if ((strlen data) > 0) then
          (
            httprequest "GET" scoreurl data nil #_cbrfidhttp HTTP_NORMAL;
            set data = ""
          )
        )
      )
    )
  );
0;;



//-------------------- LOOP
fun loop=
  wifiRun;
  wifiCheck;

  controlrfid;
0;;

//-------------------- MAIN
fun main=
  confInit;
  wifiInit 0;

  loopcb #loop; // 20 p. second

  netstart;
  srand time_ms;
0;;
