// VLISP - Jan 2012 06
// Nabaztag Code cleanup

proto main 0;;

//include "lib/var"
//include "lib/util"
//include "lib/arp"
//include "lib/udp"
//include "lib/tcp"
//include "lib/dns"
//include "lib/http"

fun confGetServerUrl = "192.168.1.104/vl";;
fun _webmac key i=
  if i < strlen key then (ctoh strget key i)::_webmac key i+1;;

fun webmac key=
  strcatlist _webmac key 0;;


//-------------------- RFID
fun rfidurl tag=
  strcatlist confGetServerUrl::"/rfid.jsp?t="::(webmac tag)::nil;;

var RFIDlast = 0;;
fun controlrfid=
  if ((time_ms - RFIDlast) > 500) then
  (
    let rfidGet -> rfid in
    if rfid != nil then
    (
      set RFIDlast = time_ms
      //httprequest "GET" rfidurl rfid nil #_cbrfidhttp HTTP_NORMAL
    )
  );
  0;;

fun _cbrfidhttp http res=
  Secholn res;
  //evalTrame res;
  0;;


fun main=
  0;;
