// VLISP - Jan 2012 06
// Nabaztag Code cleanup

proto main 0;;

#include "lib/var"
#include "lib/util"
#include "lib/cfg"
#include "lib/arp"
#include "lib/udp"
#include "lib/tcp"
#include "lib/dns"
#include "lib/http"
#include "lib/dhcp"
#include "pinnab"

fun setleds col=
  for i = 0; i < 5 do
    led i col
;;

#include "lib/wifi"

const API_PLAYER_URI = "/players";;
const API_EVENT_URI = "/events";;

//-------------------- RFID
fun playerUrl tag=
  strcatlist confGetServerUrl::API_PLAYER_URI::"?id="::(webmac tag)::nil;;

fun eventUrl tag=
  strcatlist confGetServerUrl::API_EVENT_URI::"?event[data]="::tag::nil;;

fun evalTrame res=
  let pingextract httpgetcontent res -> framelist in
    if framelist != nil then
    (
      for l = framelist; l != nil; tl l do
      (
        let hd l -> [code val] in
        if code == 2 then
        (
          0
        )
        else if code == 9 then
        (
          exit //reboot
        )
      )
    )
;;

fun _cbrfidhttp http res=
  evalTrame res;
  0
;;

//--------- RFID
const RFID_CHECK_FQ = 100;; //ms MIN 50ms
const RFID_STOP_BYTE = 0xFF;;
const RFID_ID_START = "\208\2\26";; //0xd0 0x02 0x1a;;
const RFID_ID_FALSE = "\0\0\0\0\0\0\0\0\v";;

var rfid_last_check = 0;;
var data = "";;

fun controlrfid=
  if ((time_ms - rfid_last_check) > RFID_CHECK_FQ) then
  (
    let rfidGet -> rfid in
    if (rfid != nil) then
    (
      set_led 0 rfid;

      if ((strstr rfid RFID_ID_START 0) == 0) then
      (
        httprequest "POST" playerUrl rfid "" #_cbrfidhttp HTTP_NORMAL;
        0
      )
      else if ((strstr rfid RFID_ID_FALSE 0) == 0) then
      (
        0
      )
      else
      (
        let strlen rfid -> len in //usually that's 8
        for index = 0; index < len; index + 1 do
        (
          let strget rfid index -> data_byte in
          (
            if (data_byte != RFID_STOP_BYTE) then
              set data = strcat data ctoh data_byte
            else if ((strlen data) > 0) then
            (
              httprequest "POST" eventUrl data "" #_cbrfidhttp HTTP_NORMAL;
              set data = ""
            )
          )
        );
        0
      )
    );
    //all done
    set rfid_last_check = time_ms
  );
0;;



//-------------------- LOOP
fun loop=
  wifiRun;
  wifiCheck;

  controlrfid;
0;;

//-------------------- MAIN
fun main=
  confInit;
  wifiInit 0;

  loopcb #loop; // 20 p. second

  netstart;
  srand time_ms;
0;;
