// VLISP - Jan 2012 06
// Nabaztag Code cleanup

proto main 0;;

var confGetServerUrl = "192.168.1.104/vl";;

//include "lib/var"
//include "lib/util"
//include "lib/arp"
//include "lib/udp"
//include "lib/tcp"
//include "lib/dns"
//include "lib/http"
//include "lib/dhcp"

fun _webmac key i=
  if i < strlen key then (ctoh strget key i)::_webmac key i+1;;

fun webmac key=
  strcatlist _webmac key 0;;


//-------------------- RFID
fun rfidurl tag=
  strcatlist confGetServerUrl::"/rfid.jsp?t="::(webmac tag)::nil;;

fun _cbrfidhttp http res=
  Secholn res;
  //evalTrame res;
  0;;

var RFIDlast = 0;;
fun controlrfid=
  if ((time_ms - RFIDlast) > 500) then
  (
    let rfidGet -> rfid in
    if rfid != nil then
    (
      set RFIDlast = time_ms;
      httprequest "GET" rfidurl rfid nil #_cbrfidhttp HTTP_NORMAL
    )
  );
  0;;

fun setleds col= for i=0;i<5 do led i col;;

var t = 0;;
var i = 0;;

//-------------------- LOOP
fun loop=
  if ((time_ms - t) > 100) then
  (
    set t = time_ms;
    set i=i+1;
    setleds i
  );
  controlrfid;
  0;;

//-------------------- MAIN
fun main=
  loopcb #loop;

  netstart;
  startdnsclient;
  srand time_ms;
  0;;
