const URL_HARDWARE = "4";;
const URL_BYTECODE_REVISION = "202605061922";;

var url_ping_server;;
var url_broadcast;;

proto url_decode 1;;
proto url_encode 1;;

fun url_config=
    strcatlist config_get_server_url::"/locate.jsp?sn="::(webmac netMac)::"&h="::(URL_HARDWARE)::"&v="::(URL_BYTECODE_REVISION)::nil;;

fun url_record mode=
    strcatlist "http://"::config_get_server_url::"/hooks/record.php"::nil;;

fun url_interactive application=
    strcatlist url_ping_server::"/vl/itmode.jsp?sn="::(webmac netMac)::"&v="::(URL_BYTECODE_REVISION)::"&h="::(URL_HARDWARE)::"&a="::application::nil;;

#ifdef PING
fun url_ping senddata=
    strcatlist url_ping_server::"/vl/p4.jsp?sn="::(webmac netMac)::"&v="::(URL_BYTECODE_REVISION)::"&st=1&sd="::(itoh senddata)::"&h="::(URL_HARDWARE)::nil;;
#endif

// RFC 3986 safe chars for Nabaztag
fun _url_percent_encode_ch ch=
    if (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || (ch >= '0' && ch <= '9') || ch == '.' || ch == '-' || ch == '_' || ch == '~' then
        nil
    else
        let itoh ch -> h in
        strcat "%" (to_upper if (strlen h) < 2 then (strcat "0" h) else h);;

fun url_encode text=
    let strlen text -> length in
    let strnew (length * 3) -> res in
    let 0 -> pos in (
        for i=0; i<length do (
            let strget text i -> ch in
            let _url_percent_encode_ch ch -> enc in (
                if enc == nil then (
                    strset res pos ch;
                    set pos = pos + 1
                ) else (
                    let strlen enc -> enc_len in
                    for j=0; j<enc_len do (
                        strset res pos (strget enc j);
                        set pos = pos + 1
                    )
                )
            )
        );
        strsub res 0 pos
    );;

fun url_decode url_encoded=
    let strlen url_encoded -> length in
    let strnew length -> res in
    let 0 -> pos in (
        let 0 -> i in (
            while i<length do (
                let strget url_encoded i -> ch in
                if ch == '%' && (i+2)<length then (
                    let strsub url_encoded i+1 2 -> hex_str in
                    let (hex_to_int strget hex_str 0)*16 + (hex_to_int strget hex_str 1) -> decoded_ch in
                    strset res pos decoded_ch;
                    set pos = pos + 1;
                    set i = i + 3
                ) else if ch == '+' then (
                    strset res pos 32; // space character
                    set pos = pos + 1;
                    set i = i + 1
                ) else (
                    strset res pos ch;
                    set pos = pos + 1;
                    set i = i + 1
                )
            );
            strsub res 0 pos
        )
    );;
