//###############################################
//------------------ LOGGER ----------------------

var logs = "";;

fun logUrl =
  strcatlist confGetServerUrl::apiPath::"/log.jsp?"::nil;;

fun log t tab=
  let "|"::nil -> all in
  (
    for i = tablen tab; i > 0 ; i - 1 do
    (
      let itoa tab.(i - 1) -> data in
      set all =  data::","::all
    );
  set logs = strcatlist logs::t::","::(itoa time_ms)::","::all
  )
;;

fun sendLogs=
  httprequest "POST" logUrl (strcat "logs=" logs) #_cbDummyHttp HTTP_NORMAL;
  set logs = "";;
