// ------------- Config debut
//
// Flash layout is SHARED with src/app-piper/utils/config.mtl and MUST stay
// byte-identical (both read/write the same conf.bin). Boot only reads the
// WiFi/NET/PROXY fields (0-162) + WIFIPMK/MAGIC (175-207); the 163-174 and
// 208-225 regions belong to app-piper (LANGUAGE/DST/CITY/TAICHI_FREQ +
// LATITUDE/LONGITUDE/WAKE_UP/GO_TO_BED) and boot only sets them to their
// factory defaults in conf0 - it never reads them. See issue #103.
const CONF_SERVERURL=0;;		//41
const CONF_NETDHCP=41;;		//1
const CONF_NETIP=42;;			//4
const CONF_NETMASK=46;;		//4
const CONF_NETGATEWAY=50;;	//4
const CONF_NETDNS=54;;		//4
const CONF_WIFISSID=58;;		//32
const CONF_WIFIAUTH=90;;		//1
const CONF_WIFICRYPT=91;;		//1
const CONF_WIFIKEY0=92;;		//64
const CONF_PROXYENABLE=156;;	//1
const CONF_PROXYIP=157;;		//4
const CONF_PROXYPORT=161;;	//2
// 163-174 --- app-piper: LANGUAGE(163)/DST(166)/CITY(167)/TAICHI_FREQ(171) ---
const CONF_WIFIPMK=175;;		//32
const CONF_MAGIC=207;;		//1
// 208-225 --- app-piper: LATITUDE(208)/LONGITUDE(216)/WAKE_UP(224)/GO_TO_BED(225) ---
const CONF_LENGTH=226;;

var conf;;

// Factory-default blob (226 bytes). Trailing 18 bytes cover app-piper's
// 208-225 region: LATITUDE/LONGITUDE left empty (\0) and WAKE_UP/GO_TO_BED
// left 0xFF so app-piper's "flash uninitialised" guard defaults them (7/22).
const conf0=
"r.nabaztag.com/vl\0-----------------------\
\1\0\0\0\0\255\255\255\0\0\0\0\0\0\0\0\0\
\0-------------------------------\
\0\0\0---------------------------------------------------------------\
\0\0\0\0\0\0\0\
\0\0\0\0\0\0\
\0\0\0\0\0\0\
--------------------------------\
\$47\
\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\255\255";;

fun confSave=
	Secholn "## save configuration";
	dump conf;
	save conf 0 "conf.bin" 0 CONF_LENGTH;;

fun confInit=
	set conf=strnew CONF_LENGTH;
	load conf 0 "conf.bin" 0 CONF_LENGTH;
	if (strget conf CONF_MAGIC)!=0x47 then
	(
		set conf=strnew CONF_LENGTH;
		strcpy conf 0 conf0 0 nil;
		confSave;
		set conf=strnew CONF_LENGTH;
		load conf 0 "conf.bin" 0 CONF_LENGTH
	);
	dump conf;;

fun confReset=
	set conf=strnew CONF_LENGTH;
	load conf 0 "conf.bin" 0 CONF_LENGTH;
	set conf=strnew CONF_LENGTH;
	strcpy conf 0 conf0 0 nil;
	confSave;
	set conf=strnew CONF_LENGTH;
	load conf 0 "conf.bin" 0 CONF_LENGTH;
	dump "reset ok";;

fun confGet i len= strsub conf i len;;

fun confGetstr i len=
	let strstr conf "\0" i -> j in
	strsub conf i (if j==nil then len else min len j-i);;

fun confSet i val len=
	strcpy conf i val 0 len;;

fun confSetbin i val len=strcpy conf i val 0 len;;

fun confSetstr i val len=
	let min strlen val len-1 -> len in
	(
		strcpy conf i val 0 len;
		strset conf i+len 0
	);;

fun webport s= ((strget s 0)<<8)+strget s 1;;

fun confGetWifissid=confGetstr CONF_WIFISSID 32;;
fun confGetWificrypt=strget confGet CONF_WIFICRYPT 1 0;;
fun confGetWifikey0=confGetstr CONF_WIFIKEY0 64;;
fun confGetWifiauth=strget confGet CONF_WIFIAUTH 1 0;;
fun confGetWifipmk=confGet CONF_WIFIPMK 32;;

fun confGetDhcp=strget confGet CONF_NETDHCP 1 0;;
fun confGetNetip=confGet CONF_NETIP 4;;
fun confGetNetmask=confGet CONF_NETMASK 4;;
fun confGetNetgateway=confGet CONF_NETGATEWAY 4;;
fun confGetNetdns=confGet CONF_NETDNS 4;;

fun confGetServerUrl=confGetstr CONF_SERVERURL 40;;

fun confGetProxy=strget confGet CONF_PROXYENABLE 1 0;;
fun confGetProxyip=confGet CONF_PROXYIP 4;;
fun confGetProxyport=webport confGet CONF_PROXYPORT 2;;

// ------------- Config fin
