// Boot IPv4/ARP/TCP/UDP + DHCP — converged onto the shared lib/net stack (#47).
//
// This file used to be a full duplicate of lib/net/ipv4/* + the DHCP client.
// It now composes the lib/net implementation directly (the same stack the
// apps run and that was device-proven in #46) and exposes boot's historical
// call names as thin aliases so the rest of src/boot is untouched.
//
// Included only on the device build; the simulator uses tcpudp_emu.mtl.
#include "lib/protos/net_protos.mtl"
#include "lib/protos/icmp_protos.mtl"
#include "lib/protos/tcp_protos.mtl"
#include "lib/protos/udp_protos.mtl"
#include "lib/protos/arp_protos.mtl"
#include "lib/protos/dns_protos.mtl"
#include "lib/protos/dhcp_protos.mtl"
#include "lib/net/ipv4/ipv4.mtl"
#include "lib/net/dhcp.mtl"

const IP_PROTO  = 0;;
const ARP_PROTO = 6;;
const SOL_ICMP  = 1;;
const SOL_TCP   = 6;;
const SOL_UDP   = 17;;

// Ethernet frame demux (mirrors lib/net/net.mtl's `net`; boot drives its own
// bring-up in netstart rather than the app-style net_init).
fun net src mac=
	let strget src 7 -> p in
	(
		if p==ARP_PROTO then arp_handler src mac
		else if p==IP_PROTO then
			let strget src 17 -> ip in
			if ip==SOL_TCP then tcp_handler src mac
			else if ip==SOL_UDP then udp_handler src mac
			else if ip==SOL_ICMP then icmp_handler src mac;
		0
	);
	0;;

// Boot network bring-up: install the demux and start the periodic ARP/TCP/UDP
// tasks. The DHCP and DNS clients are started later by wifi.mtl once the radio
// has associated (via startdhcp / startdnsclient).
fun netstart=
	netCb #net;
	arp_init;
	tcp_init;
	udp_init;
	0;;

// Periodic ARP/TCP retransmission is now driven by the task scheduler; boot's
// loop keeps calling nettime, so retain it as a no-op for call-site compat.
fun nettime= 0;;

// net_protos declares net_init (the app-style bring-up); boot uses netstart, so
// point the proto at it to satisfy the "every proto needs a body" rule.
fun net_init= netstart;;

// --- boot API compatibility aliases onto the lib/net names ---
// (writetcp / closetcp / tcpcb / listentcp already provided by lib/net/ipv4/ipv4.mtl)
fun opentcp local localp dst dstp cb= tcp_open local localp dst dstp cb;;
fun enabletcp t v= tcp_set_enabled t v;;
fun resetudp= udp_reset;;
fun startdhcp= dhcp_start_client;;
fun startdhcpserver= dhcp_start_srv;;
fun resetarp= arp_reset;;
fun arpreq ip cb= arp_req ip cb;;
