// Boot WiFi state machine + config-portal (master/AP) mode.
//
// Device build (#103): converged onto lib/net/wifi.mtl - the same task-driven
// station+master state machine the apps run. lib's master-mode entry now reads
// the button (WIFI_MASTER_MODE, defined by boot) so the hold-button config
// portal recovery path is preserved, and drives the config server via the
// wifi_master_cb seam. Boot's loop drives it through task_scheduler (see
// main.mtl / ipv4.mtl); only the boot-local env snapshot lives here.
//
// Simulator build: keeps boot's original single-file state machine over the
// tcpudp_emu shim, exposing the same public surface (_wifi_master / _wifi_scans
// / _wifi_try / wifi / wifi_init) so config_server.mtl, boot_loop.mtl and
// main.mtl are build-agnostic. simulate:boot is unaffected by the device
// convergence.

#ifndef SIMU

// ===== Device: compose lib/net/wifi.mtl =====
#include "lib/net/wifi.mtl"

// Snapshot the network env (IP/mask/gw/DNS + scan cache) before jumping to the
// freshly loaded bytecode, so it comes up as a station without re-scanning.
// lib/net/wifi.mtl's wifi_init restores it via envget (same wire format).
fun envmake=
	strcatlist netip::netmask::netgateway::boot_dns_primary::wifi_scan_serialize _wifi_scans;;

#else

// ===== Simulator: boot's own state machine =====
const RT2501_S_BROKEN=0;;
const RT2501_S_IDLE=1;;
const RT2501_S_SCAN=2;;
const RT2501_S_CONNECTING=3;;
const RT2501_S_CONNECTED=4;;
const RT2501_S_MASTER=5;;

const IEEE80211_M_MANAGED=0;;
const IEEE80211_M_MASTER=1;;

const IEEE80211_CRYPT_NONE=0;;
const IEEE80211_CRYPT_WEP=16;;
const IEEE80211_CRYPT_WPA=32;;
const IEEE80211_CRYPT_WPA2=64;;
const IEEE80211_CRYPT_WPA_UNSUPPORTED=255;;

const IEEE80211_AUTH_OPEN=0;;
const IEEE80211_AUTH_SHARED=1;;

type Wifi=initW | gomasterW | masterW | gostationW _ | dhcpW _| stationW;;
var wifi;;
var _wifi_master=0;;   // >0 = master (AP) mode, <0 = teardown countdown, 0 = station
var _wifi_scans;;
var _wifi_try;;

// config_server.mtl (included after this) provides the body.
proto startconfigserver 1;;


fun _scanserialize l=
	if l!=nil then
	let hd l->[ssid mac bssid rssi channel rateset encryption] in
	ssid::"\0"::mac::bssid::(itoh4 rssi)::(itoh4 channel)::(itoh4 rateset)::(itoh4 encryption)::
	_scanserialize tl l;;

fun scanserialize l=
	(itoh4 listlen l)::_scanserialize l;;


fun ssidlen s i=
	if i>=strlen s then i
	else if !strget s i then i
	else ssidlen s i+1;;

fun scanunserialize s n i0=
	if n>0 then
	let ssidlen s i0 -> j in
	let j+1->i in
	[
		strsub s i0 j-i0
		strsub s i 6
		strsub s i+6 6
		htoi strsub s i+12 8
		htoi strsub s i+20 8
		htoi strsub s i+28 8
		htoi strsub s i+36 8
	]::scanunserialize s n-1 i+44;;


fun envmake =
	strcatlist netip::netmask::netgateway::boot_dns_primary::scanserialize _wifi_scans;;

fun envrestore s =
	if s!=nil then
	(
		set netip=strsub s 0 4;
		set netmask=strsub s 4 4;
		set netgateway=strsub s 8 4;
		boot_dns_set strsub s 12 4;
		let htoi strsub s 16 8 -> nscan in
		set _wifi_scans=scanunserialize s nscan 24;
		0
	);;

fun scancmpssid a b=
	let a->[sa _ _ _ _ _ _] in
	let b->[sb _ _ _ _ _ _] in
	strcmp sa sb;;

fun otherscan sa l=
	if l!=nil then let hd l->[sb _ _ _ _ _ _] in
	if !strcmp sa sb then otherscan sa tl l
	else (hd l)::otherscan sa tl l;;

fun bestscan l sa res resval=
	if l==nil then res
	else let hd l->[sb _ _ vb _ _ _] in
	if strcmp sa sb then bestscan tl l sa res resval
	else if resval==nil || vb>resval then bestscan tl l sa hd l vb
	else bestscan tl l sa res resval;;

fun filterscan l=
	if l!=nil then let hd l->[sa _ _ _ _ _ _] in
	if sa==nil || !strlen sa then filterscan tl l
	else (bestscan l sa nil nil)::filterscan otherscan sa tl l;;

fun wifi_init rescan=
	set _wifi_try=nil;
	// Enter config-portal (AP) mode when the button is held at bring-up.
	// getButton() returns 1 on the sim's first read, 0 after - so read it
	// exactly once here (main.mtl must NOT also read it).
	set _wifi_master=button2;
	let envget -> env in
	if env==nil then
	(
		setleds 0xff00ff;
		set wifi=initW;
		if rescan then set _wifi_scans=nil;
		if _wifi_master then
		(
			set netip=netip_master;
			set netmask=netmask_master;
			set netgateway=netgateway_master;
			0
		)
		else
		(
			if confGetDhcp then	set netip=netip_empty
			else
			(
				set netmask=confGetNetmask;
				set netgateway=confGetNetgateway;
				boot_dns_set confGetNetdns;
				set netip=confGetNetip
			);
			0
		);
		0
	)
	else
	(
		setleds 0x00ff00;
		set mymac=netMac;
		set wifi=stationW;
		envrestore env;
		envset nil;
		nil
	);
	0;;

var laststate;;

fun wifibyssid x v=let x->[s _ _ _ _ _ _] in (s!=nil)&& !strcmp v s;;


var retrytime;;

fun _wifiwepkey val i len=
	if i<len then
	(htoi strsub val i 2)::_wifiwepkey val i+2 len;;

fun wifiwepkey val=
	let strlen val -> len in
	if len==5 || len==13 then val
	else let strreplace val ":" "" -> val in
	let if len<10 then 0 else if len<26 then 5 else 13 -> len in
	listtostr _wifiwepkey val 0 len<<1;;

fun wifiAuth=
	setleds 0xff8000;
	if _wifi_scans==nil then 0
	else
		let confGetWificrypt -> crypt in
		let if crypt==IEEE80211_CRYPT_WEP then confGetWifiauth else 0-> auth in
		let if crypt==IEEE80211_CRYPT_WEP then wifiwepkey confGetWifikey0
			else if crypt==IEEE80211_CRYPT_WPA || crypt==IEEE80211_CRYPT_WPA2 then confGetWifipmk -> key in
		(
			dump key;
			set _wifi_try=time;
			netAuth hd _wifi_scans Iecholn auth crypt key;
			1
		);;

fun Hx v=
	if v<10 then '0'+v
	else 'A'+v-10;;

fun uppermac v=
	let strnew 2 -> s in
	(
		strset s 0 Hx (v>>4)&15;
		strset s 1 Hx v&15;
		s
	);;

fun wifi_run=
	let netState -> state in
	(
		if state!=laststate then (Secho "wifi state=";Iecholn state);
		let match wifi with
		(stationW -> nil)
		|(initW -> if state==RT2501_S_IDLE then
				(
					set mymac=MACecho netMac 0 1;
					if _wifi_master then
					(
						dumpscan set _wifi_scans=sort filterscan netScan nil #scancmpssid;
						netSetmode IEEE80211_M_MASTER (Secholn strcat "Nabaztag" uppermac strget mymac 5) 1;
						Secholn "-------------gomaster";
						gomasterW
					)
					else
					(
						setleds 0xff8000;
						if _wifi_scans==nil then
						(
							let confGetWifissid -> ssid in
							let if strlen ssid then ssid else nil -> ssid in
							let netScan ssid -> lscan in
							let sort filterscan lscan #scancmpssid -> l in
							let if ssid==nil then l else select l ssid #wifibyssid-> l in
							dumpscan set _wifi_scans=l
						);
						if wifiAuth then
						(
							Secho confGetWifissid; Secholn ":-------------gostation";
							gostationW [0 time]
						)
					)
				)
			)
		|(gomasterW -> if state==RT2501_S_MASTER then
				(
					setleds 0x0000ff;
					Secholn "-------------master";
					startdhcpserver;
					startconfigserver 80;
					masterW)
			)
		|(masterW -> if _wifi_master<0 then
					(
						set _wifi_master=_wifi_master+1;
						if !_wifi_master then
						(
							wifi_init 1;
							resetudp;
							netSetmode IEEE80211_M_MANAGED nil 11;
							nil)
					)
			)
		|(gostationW x-> if state==RT2501_S_CONNECTED then
				(
					Secholn "-------------dhcp";
					if confGetDhcp then startdhcp;
					startdnsclient;
					dhcpW time
				)
			)
		|(dhcpW t-> if netip!=netip_empty then
				(
					Secholn "-------------station";
					stationW
				)
				else if (time-t)>3 then	// retry dhcp client
				(
					startdhcp;
					dhcpW time
				)
			)
		-> nwifi in
		if nwifi!=nil then set wifi=nwifi;
		set laststate=state
	);
	if retrytime!=time then
	(
		set retrytime=time;
		nettime;
		dnstime;
		0
	)
	;;

#endif
